\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{cmbright}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,longtable,url,rotating}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{subfig}
\usepackage{algpseudocode}
%\usepackage[round]{natbib}
\usepackage{alltt}
\usepackage{tikz}
\usepackage{mathtools}
\renewenvironment{verbatim}{\begin{alltt} \scriptsize \color{Bittersweet} \vspace{0.2cm} }{\vspace{0.2cm} \end{alltt} \normalsize \color{black}}
\definecolor{lightcolor}{gray}{.55}
\definecolor{shadecolor}{gray}{.95}
\usepackage{bbm}
\usepackage{algorithm}
\usepackage{adjustbox}
\usepackage{hyperref}
\hypersetup{colorlinks=true,pagebackref=true,urlcolor=orange,citecolor=brown}
\author{Morgan André and Christophe Pouzat}


\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}


\usetikzlibrary{calc, positioning, automata, chains, backgrounds, arrows.meta}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=black, minimum size=8pt]
\tikzstyle{sqvertex}=[diamond, draw, inner sep=0pt, fill=black, minimum size=9pt]
\usetikzlibrary{shapes}
\newcommand{\vertex}{\node[vertex]}
\newcommand{\sqvertex}{\node[sqvertex]}


\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\newcommand{\Tau}{\pazocal{T}}
\newcommand{\Markov}{\pazocal{M}}
\newcommand\mydef{\stackrel{\mathclap{\normalfont\mbox{def}}}{=}}
%\renewcommand{\theenumi}{\Alph{enumi}}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\newtheorem{theorem}{\indent Theorem}[section]
\newtheorem{proposition}[theorem]{\indent Proposition}
\newtheorem{remark}[theorem]{\indent Remark}
\newtheorem{lemma}[theorem]{\indent Lemma}
\newtheorem{definition}[theorem]{\indent Definition}
\newtheorem{definition-theorem}[theorem]{\indent Definition-Theorem}
\newtheorem{corollary}[theorem]{\indent Corollary}
\newtheorem{exercise}[theorem]{\indent Exercise}
%\newtheorem{example}[theorem]{\indent Example}
\newtheorem{example}{\indent Example}[subsection]

\newenvironment{proof}{\paragraph{Proof:}}{\hfill$\square$}

\def \N{\mathbb{N}}
\def \R{\mathbb{R}}
\def \Q{\mathbb{Q}}
\def \Z{\mathbb{Z}}
\def \S{\mathbb{S}}

\newcommand{\ee}{e^{\frac1e}}

\def \G{\mathcal{G}}
\def \F{\mathcal{F}}
\def \L{\mathcal{L}} 
\def \I{\mathcal{I}}
\def \M{\mathcal{M}}

\def \P{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}} 
\newcommand{\Lim}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \lim_{#1}\;$}}}


\title{Metastability in a System of Spiking Neurons with Synaptic Plasticity}

\author{M. André$^1$ \and C. Pouzat$^2$}
\hypersetup{
 pdfauthor={Morgan André and Christophe Pouzat},
 pdftitle={Metastability in a System of Spiking Neurons with Synaptic Plasticity},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={}, 
 pdflang={English}}

\begin{document}
\maketitle

\section*{Affiliations}

$^{1}$ Instituto de Computação-Unicamp, State University of Campinas \\
$^{2}$ Strasbourg University and CNRS UMR 7501\\

\noindent\textbf{Correspondance should be addressed to}:\\
C. Pouzat\\
IRMA\\
7 rue René-Descartes\\
67084 Strasbourg Cedex\\
France\\
christophe.pouzat@math.unistra.fr\\

\section*{Abstract}
After reviewing the behavioral studies of working memory and of its cellular substrate, we argue that metastable states constitute candidates for the type of transient information storage required by working memory.  We then present a simple neural network model made of stochastic units whose synapses exhibit short-term facilitation. This model was specifically designed to be analytically tractable, simple to simulate numerically and to exhibit a strong form of metastability.  We present both numerical results: the existence of metastable states able to represent scalar quantities; and analytical ones: the properties of the metastable states that can be fully deduced from an implicit equation once the 4 model parameters have been specified.

\pagebreak
\section*{Acknowledgments}
This article was produced as part of the activities of FAPESP Research,
Innovation and Dissemination Center for Neuromathematics (grant number
2013/07699-0, S.Paulo Research Foundation, Brazil), and Morgan André was
supported by FAPESP, Brazil scholarships (grant number  2020/12708-1).

\pagebreak
\section{Introduction}
\subsection{The neurobiological horizon}

As described by Fuster in the introduction of his 1973 article \cite{fuster:73}:
\emph{A delayed-response trial typically consists of the presentation of one of two possible visual cues, an ensuing period of enforced delay and, at the end of it, a choice of motor response in accord with the cue. The temporal separation between cue and response is the principal element making the delayed response procedure a test of an operationally defined short-term memory function.}
In that article Fuster described, in the monkey prefrontal cortex, neurons that switch between no activity and a sustained activity at constant rate \emph{during the delay period} when the animal had to perform a delayed-response task. He showed moreover, using distracting stimuli that interrupted the sustained activity of these neurons, that the monkey errors at the end of the delay period were positively correlated with the interruption of sustained activity. Since then, many experimental investigations reviewed in \cite[Chap. VII]{fuster:15} and \cite{constantinidis.ea:18} have confirmed this basic finding and showed that some of the ``sustained activity neurons'' are insensitive to the type of cue (color, shape, location, sound) and seem to encode the ``abstract'' notion of remembering ``any'' cue until the expiration of a delay, while others, especially outside the prefrontal cortex, are sensitive to the type of cue. These ``sustained activity neurons'' are relatively easy to record from \emph{implying that they are fairly abundant} \cite{leavitt.ea:17}. This sustained activity has been intriguing modelers for a long time, leading them to explore first network models with subgroups of strongly reciprocally coupled excitatory neurons   \cite{zipser.kehoe.ea:93,amit.brunel:97}. The sustained activity has then been
interpreted as a local attractor of some dynamical system (reviewed in \cite{wang:01}). Stability issues when the transiently memorized item is a continuous quantity--like an angle--, lead them to include some ``slow'' and ``use dependent'' coupling, initially in the form of NMDA receptors \cite{compte.ea:00,wang:01}--for a review of basic neurophysiology, see \cite{luo:15}. But \cite{wang.ea:06} described a subclass of pyramidal (and therefore excitatory) cells in the prefrontal cortex that are strongly interconnected and whose synapses are unusual since they exhibit a marked short-term facilitation--synapses between these cell types exhibit most of the time short-term depression, as illustrated in the same article by recordings from the visual cortex. This has lead to several studies giving a more or less central role to short-term facilitation in sustained activity generation or stabilization, \emph{e.g.} \cite{barak.tsodyks:07,itskov.ea:11,hansel.mato:13}--or even proposing a working memory mechanism without sustained activity \cite{mongillo.ea:08}--, reviewed in \cite{barak.tsodyks:14}. But the secondary status of the ``noise'' in these studies, where variability comes into play mostly at the neurons input level, is at odd with basic empirical observations. It is indeed well known \cite{Yarom_2011,luo:15} that neurons depend on ion channels that are randomly going back and forth between closed and opened states both for the action potential generation \cite{verveen.derkesen:68} and the synaptic transmission \cite{katz.miledi:70}; that (chemical) synaptic transmission involves the release of a variable number of transmitter packets / quanta \cite{Fatt_1952,del_Castillo_1954} giving rise to the rather noisy membrane voltage trajectories that are actually observed. These considerations strongly suggest an alternative model construction strategy: working with stochastic units / neurons instead of deterministic ones. Continuing and simplifying \cite{galves.locherbach.ea:19}, we therefore developed a minimal model of the sub-network of reciprocally coupled pyramidal cells with facilitating synapses \cite{wang.ea:06}; model that is both amenable to analytical solutions and that can be easily simulated. This model is made of stochastic neurons that accumulate their inputs until a threshold is reached. The synapses between the neuron exhibit short-term facilitation enabling the sub-network to exhibit a transient \emph{memoryless} sustained activity--that is, genuine metastability--, reminiscent of what is observed in working memory experiments.  

\subsection{Definition of the model}

We consider a stochastic system of interacting spiking neurons. The system consists in a finite set of $N$ neurons, each neuron $i \in \{1,\ldots N\}$ being associated with a membrane potential denoted $(U_i(t))_{t \geq 0}$ which takes value in the set of non-negative integers. The spiking activity of the neurons depends on a threshold value $\theta \in \Z^+$. When $U_i(t) < \theta$ neuron $i$ cannot spike, and we say that it is \textit{quiescent}, while when $U_i(t) \geq \theta$ we say that neuron $i$ is \textit{active}, and it spikes at rate $\beta$ : i.e. it waits a time $\Delta_t$ distributed as an exponential random variable of parameter $\beta$ and then spike at time $t + \Delta_t$. At any time the synaptic connection between the neuron and the rest of the network can be either facilitated or not, meaning that if a spike occurs, it will be transmitted to the system or not. The facilitation state for neuron $i$ is denoted $(F_i(t))_{t \geq 0}$, and it is a stochastic process taking value in $\{0,1\}$. Whenever $F_i(t) = 1$ we say that the synapse of neuron $i$ is facilitated at time $t$, and the synapse looses its facilitation, i.e. goes back to the state $F_i(t+\Delta_t) = 0$, at a given rate $\lambda$. When a neuron spikes, first the membrane potential of the said neuron is systematically reset to $0$, secondly its synapse becomes facilitated if it wasn't already, and thirdly if its synapse was facilitated at the moment of the spike then the membrane potential of all the other neurons in the system increases by one unit, while nothing happens for these neurons if the synapse wasn't facilitated at the moment of the spike. All exponential random variables involved are supposed to be independent.


\subsection{Metastability}

Our system clearly has a class of absorbent states, namely the class of the states in which $U_i(t) < \theta$ for all $i \in \{1,\ldots N\}$. When an element of this class is reached then the system will never spike again. This quiescent state is always reachable with a positive (but typically small) probability. It will be reached for example if all active neurons at any given time loose their synaptic facilitation before they spike, so that if we wait long enough this state will always be reached at some point. This quiescent state is therefore the only equilibrium.

\vspace{0.4 cm}

However many stochastic systems with a similar setting exhibit some kind of second-order equilibrium. In these systems the activity has a tendency to stay a long and unpredictable time in a seemingly stable phase before falling into the actual equilibrium because of an unusually important deviation. Such systems are said to be \textit{metastable}. The large class of metastable stochastic processes includes for example the contact process \cite{cassandro, schonmann, mountford}, the curie-weiss model \cite{cassandro}, the Ising model \cite{capocaccia}, and more recently stochastic neural networks models reminiscent of the model considered here but without any synaptic plasticity \cite{andre, andre.planche, locherbach.monmarche}. More precisely metastable stochastic systems are characterized by the following two properties. For a suitable choice of the values of the parameters:

\begin{enumerate}
    \item the time it takes to reach the quiescent state is asymptotically exponentially distributed as the number of components in the system grows,
    \item before reaching the quiescent state the system behave in an almost stationary manner.
\end{enumerate}

The purpose of this paper is to give evidence that the behavior described above indeed holds for our system by both simulation and heuristic reasoning.

\vspace{0.4 cm}

For the first point, related to the time of extinction of the system, we shall give some explanation. O. Penrose and J. L. Lebowitz proposed in a seminal paper \cite{lebowitz} to characterize a metastable state by requiring that \textit{if the system start in such a state then it is likely to take a long time to get out}. It is only a few years latter that M. Cassandro et al. \cite{cassandro} refined this point as they realized that an important property of metastable stochastic systems is that \textit{the exit time from the metastable phase is not only long but also unpredictable}. Formally what it means is that this exit time is asymptotically memoryless, or in other words exponentially distributed--as the exponential law is the only continuous distribution satisfying this memorylessness. In our specific setting, if we denote by $\sigma_N$ the time of extinction of the system with a number $N$ of neurons, then the assumption we would like to test is whether or not, for suitable values of $\beta$ and $\lambda$, the following holds  $$\frac{\sigma_N}{\E (\sigma_N)} \overset{\mathcal{D}}{\underset{N \rightarrow \infty}{\longrightarrow}} \mathcal{E} (1),$$ where $\E$ denotes the mathematical expectation, $\mathcal{E} (1)$ denotes an exponential random variable of parameter $1$, and the superscript $\mathcal{D}$ denotes a convergence in distribution.

\vspace{0.4 cm}

This property of convergence of the renormalized time of extinction toward an exponential random variable was studied both rigorously and numerically for a different but similar stochastic system of spiking neurons in \cite{andre}, \cite{andre.planche} and \cite{romaro}. An interesting difference between our model and the model studied in these papers, which was originally introduced in \cite{ferrari}, is that there the membrane potential of each neuron was subject to a leakage effect, which was the direct mechanism by which the system was pushed toward its quiescent equilibrium, while in our model this role is assumed by the loss of synaptic facilitation, as there is no leakage.

\vspace{0.4 cm}

For the second point we adopt a mean field approach, assuming that before reaching the quiescent equilibrium all the elements of the system have roughly the same stationary behavior. We characterize the system by establishing an implicit equation linking all the parameters, and after solving this equation we compute meaningful values. We then compare our predictions with estimates we get from simulations in order to validate them.

\subsection{A remark}

If we \emph{fix} the facilitation state of each synapse to 1 ($F_i(t)=1$ for all $i$ and $t \ge 0$) and if at least $\theta$ neurons are above threshold at some point, then the network activity never stops since a neuron whose membrane potential is 0 needs $\theta$ synaptic inputs to reach threshold ($\theta$). 

\section{Methods}
In this section we describe the algorithm used to simulate our model.

\subsection{Informal description of the procedure used to simulate the system}
At any given time $t \geq 0$ we write $U(t)$ the number of active neurons  and $F(t)$ the number of facilitated synapses in the system. That is: $$U(t) = \sum_{i=1}^N \mathbbm{1}_{U_i(t) \ge \theta} \ \ \ \ \ \text{ and } \ \ \ \ \ F(t) = \sum_{i=1}^N \mathbbm{1}_{F_i(t) = 1}.$$

The general rate of the next event is then given by $\nu(t) = \beta U(t) + \lambda F(t)$. For the sake of efficiency we first generate the time of the next event using this general rate, by taking $$\Delta_t = \frac{-\log(v)}{\nu(t)},$$ where $v$ is sampled from a uniform law on $]0,1[$. We decide only then if this event shall be a spike or a synaptic inactivation by sampling a Bernoulli random variable of parameter $$p = \frac{\beta U(t)}{\nu(t)}.$$

\subsection{Pseudo-code of the first algorithm}
A general pseudo-algorithm giving the time and type of the next event is as follows:



\begin{algorithmic}[1]
  \State $N$ \Comment{Networks size (number of neurons)}
  \State $\theta$ \Comment{Threshold for entering the "spiking state"}
  \State $\beta$ \Comment{Spike rate when potential is above $\theta{}$}
  \State $\lambda$ \Comment{Rate of synaptic de-facilitation}
  \State $t_{now}$ \Comment{"Present" time, a spike was just generated}
  \State $\left(u_1(t_{now}),u_2(t_{now}),\ldots,u_N(t_{now}) \right)$ \Comment{Known membrane potential of each neuron}
  \State $\left(f_1(t_{now}),f_2(t_{now}),\ldots,f_N(t_{now}) \right)$ \Comment{Known synaptic state of each neuron}
  \State $U \gets 0$ \Comment{Holds the number of neurons above threshold}
  \State $F \gets 0$ \Comment{Holds the global synaptic facilitation}
  \For{$i \gets 0,N-1$}
  \State $u_i \gets u_i(t_{now})$ \Comment{Definition and initialization of variables}
  \State $f_i \gets f_i(t_{now})$ \Comment{Definition and initialization of variables}
  \State $U \gets U + 1$ if $u_i \ge \theta$ 
  \State $F \gets F + 1$ if $f_i = 1$
  \EndFor
  \If{F = 0}
  \State Abort, network dead or about to die
  \EndIf
  \State $\nu \gets \beta{} U + \lambda{} F$ \Comment{The global events' rate}
  \State $v \gets \mathcal{U}(0,1)$ \Comment{Draw from a uniform distribution on (0,1)}
  \State $\Delta{}t \gets -\frac{\log v}{\nu}$
  \State $t_{now} \gets t_{now} + \Delta{}t$
  \State $v \gets \mathcal{U}(0,1)$
  \If{$\beta{} U / \nu{} > v$} \Comment{The event is a spike}
  \State event\_type $\gets 1$ \Comment{entent\_type is 1 for a spike}         
  \State $n \gets \mathcal{M}\left(\mathbbm{1}_{u_0\ge\theta}/U,\ldots,\mathbbm{1}_{u_{N-1}\ge\theta}/U\right)$ \Comment{Draw neuron from multinomial dist.}
  \If{$f_n = 1$} \Comment{The neuron that spiked has a facilitated synapse}
  \For{$i \gets 0,N-1$}
  \State $u_i \gets u_i + 1$
  \If{$u_i-\theta{} \le 1 \; \text{and} \; u_i \ge \theta{} \; \text{and} \; i \ne n$} \Comment{Neuron i just crossed threshold}
  \State $U \gets U+1$
  \EndIf  
  \EndFor
  \EndIf
  \State $u_n \gets 0$ \Comment{Reset potential of neuron that spiked}
  \State $U \gets U-1$ \Comment{Neuron $n$ was above $\theta$ and is now below it}
  \If{$f_n = 0$} \Comment{The synapse was in the resting state}
  \State $F \gets F + 1$
  \EndIf
  \State $f_n \gets 1$ \Comment{The synapse is facilitated}
  \Else \Comment{The event is a synaptic inactivation}
  \State event\_type $\gets 0$ \Comment{entent\_type is 0 for a synaptic inactivation}
  \State $n \gets \mathcal{M}\left(\mathbbm{1}_{f_0 = 1}/R,\ldots,\mathbbm{1}_{f_{n-1} = 1}/R\right)$ \Comment{Draw neuron from multinomial dist.}
  \State $f_n \gets 0$ \Comment{Inactivate synapse of neuron n}
  \State $F \gets F - 1$  
  \EndIf         
  \State Return $t_{now}$,  event\_type and $n$
\end{algorithmic}

\subsection{Pseudo-code of the second algorithm}

If we remark that the neurons making our network are all equivalent, we can propose an alternative simulation algorithm. Our model specification makes clear that once a neuron, $i$, has reached threshold, the precise value of its membrane potential does not matter. From the dynamics viewpoint we only need to know that $U_i(t) \ge \theta$ and we can simplify the state space accessible to the membrane potential of each neuron by considering that: $U_i(t) \in \{0,1,\ldots,\theta-1, \ge \theta\}$, a set with $\theta + 1$ elements. Now each neuron can have its synapse facilitated or not, making the state space of an individual neuron a set with $2 (\theta + 1)$ elements. If we now go from a single neuron to the network of $N$ neurons, it is enough to know at any time $t$ how many neurons have a membrane potential in any of the $\theta + 1$ ``effective'' membrane potential states and, for each of these states, how many neurons have their synapses still facilitated. We can therefore fully specify the network state with a vector of $\theta + 1$ pairs:
\[\left((N_0,F_0),(N_1,F_1),\ldots,(N_{\theta-1},F_{\theta-1}),(N_{\theta},F_{\theta}) \right)\, ,\]
where $N_i$ is the number of neurons whose membrane potential is $i$ for $i=1,\ldots,\theta-1$ and $N_{\theta}$ is the number of neurons whose membrane potential is larger or equal to $\theta$; $F_i$ is the number of neurons whose membrane potential is $i$ and whose synapse is facilitated. We then have: $\sum_{i=0}^{\theta}N_i = N$ and $0 \le F_i \le N_i$ for $i=0,1,\ldots,\theta$.

With this simplified state space the previous algorithm becomes:

\begin{algorithmic}[1]
  \State $N$ \Comment{Networks size (number of neurons)}
  \State $\theta$ \Comment{Threshold for entering the "spiking state"}
  \State $\beta$ \Comment{Spike rate when potential is above $\theta{}$}
  \State $\lambda$ \Comment{Rate of synaptic de-facilitation}
  \State $t_{now}$ \Comment{"Present" time, a spike was just generated}
  \State $\left(n_0(t_{now}),n_2(t_{now}),\ldots,n_{\theta}(t_{now}) \right)$ \Comment{Number of neurons in each membrane potential state}
  \State $\left(f_0(t_{now}),f_1(t_{now}),\ldots,f_{\theta}(t_{now}) \right)$ \Comment{Number of neurons with facilitated synapses}
  \State $f_{\bullet} \gets 0$ \Comment{Total number of neurons with facilitated synapses}
  \For{$i \gets 0,\theta$}
    \State $(n_i,f_i) \gets \left(n_i(t_{now}),f_i(t_{now})\right)$ \Comment{Definition and initialization of variables}
    \State $f_{\bullet} \gets f_{\bullet}+ f_i$
  \EndFor
  \If{$f_{\bullet}= 0$}
    \State Abort, network dead or about to die
  \EndIf
  \State $\nu \gets \beta{} n_{\theta} + \lambda{} f_{\bullet}$ \Comment{The global events' rate}
  \State $v \gets \mathcal{U}(0,1)$ \Comment{Draw from a uniform distribution on (0,1)}
  \State $\Delta{}t \gets -\frac{\log v}{\nu}$
  \State $t_{now} \gets t_{now} + \Delta{}t$
  \State $v \gets \mathcal{U}(0,1)$
  \If{$\beta{} n_{\theta} / \nu{} > v$} \Comment{The event is a spike}
    \State $v \gets \mathcal{U}(0,1)$
    \If{$f_{\theta}/ n_{\theta} > v$} \Comment{The neuron that spiked has a facilitated synapse}
      \State $(n_0,f_0) \gets (1,1)$
      \For{$i \gets 1,\theta-1$}
        \State $(n_i,f_i) \gets (n_{i-1},f_{i-1})$
      \EndFor
      \State $(n_{\theta},f_{\theta}) \gets (n_{\theta}-1+n_{\theta-1}, f_{\theta}-1+f_{\theta-1})$
    \Else \Comment{The neuron that spiked hasn't a facilitated synapse}
      \State $(n_0,f_0) \gets (n_0+1,f_0+1)$
      \State $(n_{\theta},f_{\theta}) \gets (n_{\theta}-1,f_{\theta})$
      \State $f_{\bullet} \gets f_{\bullet}+1$
    \EndIf
  \Else  \Comment{The event is a synaptic inactivation}
    \State $k \gets \mathcal{M}\left(f_0/f_{\bullet},\ldots,f_{\theta}/f_{\bullet}\right)$ \Comment{Draw class from multinomial dist.}
    \State $(n_k,f_k) \gets (n_k,f_k-1)$
    \State $f_{\bullet} \gets f_{\bullet}-1$
  \EndIf
  \State Return $t_{now}$,  $\left((n_0,f_0),\ldots,(n_{\theta},f_{\theta})\right)$
\end{algorithmic}


\subsection{Simulations initialization}

Our simulations were initialized by drawing the membrane potential of each neuron independently on the set $\{0,1,\ldots,N-1\}$ ($N$ is the network size) and the synapse facilitation state from a Bernoully distribution with a success probability of 0.75 (``success'' means that the synapse is facilitated). These parameters can be changed by the users of our codes.

\subsection{Some remarks}

The four model parameters, $N$, $\theta$, $\beta$ and $\lambda$ can be reduced to three. All that matters is the ratio $\lambda / \beta$ has inspection of lines 19 and 24 of the above algorithm makes clear.

We have chosen fixed increments of 1 upon synaptic inputs in order to have membrane potentials with integer values; this is mostly motivated by numerical convenience since it leads to codes requiring less memory. In the sequel, when we study the effect of network size on various network quantities, we will always set the threshold $\theta$ as a fraction of $N$ (10\% unless otherwise stated). This is equivalent to the traditional scaling in $1/N$ of the synaptic weights used when studying the asymptotic limit. This allows us to keep integer valued membrane potentials.

\subsection{Programs accessibility and results replication}

All programs used in this article, as well as the details of their implementation, the commands required to replicate the simulations and figures are available on \texttt{GitLab}\footnote{\url{https://gitlab.com/c\_pouzat/metastability-in-a-system-of-spiking-neurons-with-synaptic-plasticity}}. The simulation and numerical integration (Sec.~\ref{sec:isi-distriution}) programs are written in \texttt{C} and the analysis and plotting programs / scripts are written in  \texttt{Python}.

\section{Empirical results}\label{sec:empirical-results}

In this section we present simulations of the model. We are interested in observing how our neural system behave in general and, more specifically, if it exhibits the kind of ``strong'' metastability described in the introduction.

\subsection{Basic model features: individual neuron level}

Figure \ref{fig:MPP1} shows the trajectories of the ``membrane potentials'' of all the (50) neurons of a simulation ($N=50$, $\theta=5$, $\beta=10$, $\lambda=6.7$) during one time unit. 
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.7\textwidth]{simulations/figs/simB-MPP-plot-large.png}
  \end{center}
  \caption{\label{fig:MPP1}Trajectories between time units 1 and 2 of the membrane potentials of the fifty neurons of a simulated network. The traces are blue when the synapse of the neuron is facilitated and orange otherwise.}            
\end{figure}

When the membrane potential of a neuron is at or above threshold, that is, when the neuron is in the active state, the displayed membrane potential value is the threshold value ($\theta$). From the dynamics viewpoint, it only matters to know that the neuron has reached threshold, not the actual membrane potential value when the latter is above threshold. The membrane potential traces are drawn in blue when the synapse of the corresponding neuron is facilitated and orange otherwise. \emph{This figure displays therefore the complete state of the network}. Notice that at any given time, most of the neurons are in the active state (their membrane potential is $\ge \theta$). Notice also that the membrane potentials of the neurons that have not yet reached $\theta$ evolve in parallel. Spike are emitted when the membrane potential of one neuron goes from $\theta$ to zero, this is the only way the membrane potential can decrease.

A finer time display is proposed on Fig.~\ref{fig:MPP1zoom}. 

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.6\linewidth]{simulations/figs//simB-MPP-plot-narrow.png}
  \end{center}
  \caption{\label{fig:MPP1zoom}Enlarge display between times 1.20 and 1.25 of the data shown of Fig.~\ref{fig:MPP1}.}
\end{figure}
The features of the model are clearly visible:
\begin{itemize}
\item When a neuron with an un-facilitated synapse spikes (the trace is \textcolor{orange}{orange} when the membrane potential is at the threshold level just before dropping to 0):
  \begin{itemize}
  \item its synapse gets facilitated (the trace turns \textcolor{blue}{blue}) immediately after the spike,
    \item the membrane potential of all the other neurons remains the same.
    \end{itemize} 
  \item When a neuron with a facilitated synapse spikes (the trace is \textcolor{blue}{blue} when the membrane potential is at the threshold level just before dropping to 0):
  \begin{itemize}
  \item its synapse remains facilitated (the trace stays \textcolor{blue}{blue}) immediately after the spike,
    \item the membrane potential of \emph{all} the other neurons that are below threshold increases by 1.
    \end{itemize} 
\end{itemize}      

\subsection{Basic model features: it is the same but it is not the same}

We now turn to the key property our model was designed to exhibit. We show next spike trains displayed as raster plots (every spike is represented by a dot) of the same network of 50 neurons started from the same initial state but using two different sequences of (pseudo) random numbers. Fig.~\ref{fig:raster-simA} shows an abrupt disappearance of the activity (after 13 time units). 
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.6\textwidth]{simulations/figs/raster-simA.png}
  \end{center}
  \caption{\label{fig:raster-simA}Raster plots of a $50$ neurons network, with $\lambda = 6.7$, $\beta = 10$ and $\theta = 5$. Left, from time 0 to 14; right from time 12 to 14. Dots are blue when the synapse is active and orange otherwise}
\end{figure}

The dots color is blue when the synapse is active and orange otherwise. We see on the right side of Fig.~\ref{fig:raster-simA} that the last spikes occurring before the ``network death'' are all with an un-facilitated synapse. Fig.~\ref{fig:raster-simB} shows the same network as Fig.~\ref{fig:raster-simA}, starting from the same state and remaining active for whole simulation (50 time units).

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.58\textwidth]{simulations/figs/raster-simB.png}
  \end{center}
  \caption{\label{fig:raster-simB}Same as Fig.~\ref{fig:raster-simA} but different random numbers sequence. The scale bar is drawn between time 10 and time 15.}
\end{figure}

Judging from the dots pattern, the activity looks regular with a constant ratio of blue dots over orange dots. But a better way to graphically asses the network activity (network spiking frequency) is provided by the observed counting process (a step function that increases by one every time an event occurs) as shown on Fig.~\ref{fig:simA-simB-early-CP-plots} for the two simulations of Fig.~\ref{fig:raster-simA} and \ref{fig:raster-simB}.
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.7\textwidth]{simulations/figs/simA-simB-early-CP-plots.png}
  \end{center}
  \caption{\label{fig:simA-simB-early-CP-plots}Observed counting processes for the simulations of Fig.~\ref{fig:raster-simA} (black) and Fig.~\ref{fig:raster-simB} (red).} 
\end{figure}
Extracting the slope by eye, we see that the network generates roughly 375 events per time unit (before it reaches the quiescent state in the case of the black trace). \emph{We have, qualitatively at least, the behavior we are interested in: the activity seems ``stationary'' until it abruptly vanishes}.

\subsection{Survival time}

Figure \ref{fig:survival-fig1} shows the empirical survival function obtained from 1000 repetitions of the simulation of the model, for various values of the parameter $\lambda$ (6, 6.7 and 7) with $N=50$, $\theta=5$ and $\beta=10$. Each simulation with a given value of $\lambda$ starts from the exact same initial state except for the sets of simulations corresponding to the red and blue lines. The latter illustrate the fact that the precise initial state from which the simulations are started is irrelevant as long as these states are drawn from the same distribution.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.6\textwidth]{simulations/figs/survival-fig1.png}
  \end{center}
  \caption{\label{fig:survival-fig1}Empirical survival functions obtained from 1000 replicates with $\theta{}=5$, $\lambda{}=6.7$ (red and blue), $\lambda{}=7$ (black) and $\lambda{}=6$ (orange), $\beta{}=10$ and a network with 50 neurons. All simulations start from \textit{the same} random initial state except the red and blue ones. \textbf{A log scale is used for the ordinate}.} 
\end{figure}
The survival function gives the fraction of the 1000 simulations that are still ``active'' as a function of the observation duration. Notice that a \emph{log scale} is used on the ordinate of this (and the following) figure. The rational for that choice follows \cite{Lindsey_2004}. If we observe a sample $t_1,t_2,\ldots,t_{1000}$ drawn from $T_1,T_2,\ldots,T_{1000}$ independently and identically distributed exponential random variables with parameter $\gamma$, the probability density function (\texttt{PDF}) is given by: $f_T(t) = \exp(-t/\gamma)/\gamma$, the cumulative distribution function (\texttt{CDF}) is: $F_T(t)=1-\exp(-t/\gamma)$ and the \emph{survival function} is $S_T(t) = 1-F_T(t) = \exp(-t/\gamma)$. The expected  value of $T$ is $\E{}T=\gamma$ and a graph of $S_T(t)$ with a log scale on the ordinate is a straight line with slope $-1/\gamma$. The estimator $\widehat{S}_T(t) = \sum_{i=1}^{1000}\mathbbm{1}_{\ge t}(t_i)/1000$ of $S_T(t)$ should therefore be close to a straight line on a log scale for exponential distributions. That is precisely what we see here. The exponential distribution of the survival times (or \emph{times to extinction}) is the key feature of the metastable states as we defined them in the introduction. Not surprisingly, the mean survival time (the opposite of the inverse of the slopes on Fig.~\ref{fig:survival-fig1}) decreases as $\lambda$ increases.

If we keep increasing $\lambda$ as shown on Fig.~\ref{fig:survival-fig2}, the mean survival time keeps decreasing until the exponential (straight line) behavior is lost (for $\lambda \approx 9$). The empirical survival functions start exhibiting a concavity (on the log scale) for small values of the survival time. This is a clear deviation from what is expected from an exponential distribution and allows us to rule out the adequacy of the latter for these large values of $\lambda$ \cite{Lindsey_2004}. 
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.6\textwidth]{simulations/figs/survival-fig2.png}
  \end{center}
  \caption{\label{fig:survival-fig2}Same as before with $\lambda{}=7$ (black) and $\lambda{}=8,\ldots,18$ (grey). Notice that the domain covered by the abscissa is 100 smaller than on Fig.~\ref{fig:survival-fig1}.} 
\end{figure}
Figure \ref{fig:survival-fig3} shows the 95\% confidence intervals of the mean survival time as a function of $\lambda < 9$ ($N=50$, $\theta=5$, $\beta=10$) obtained from 1000 simulations at each $\lambda$ value. 
A mono-exponential decay was fitted to the observed survival times by maximizing the likelihood with a model including right censoring. Some simulations are indeed still in the ``metastable'' state at the time they are stopped (\textit{e.g.}, slightly more than 10\% for $\lambda=6$, orange line on Fig.~\ref{fig:survival-fig1}), so we do not know their exact survival time, but a lower bound of it. The parameter of this exponential decay is the mean survival time. The confidence intervals were computed with a likelihood ratio method \cite[pp. 32-36]{kalbfleisch:85}. We see that for small values of $\lambda$ ($< 8$), the mean survival time decays exponentially and when $\lambda$ approaches the ``critical value'' at which the exponential distribution of the survival time is lost, the decay of the mean survival time slows down.
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.6\textwidth]{simulations/figs/survival-fig3.png}
  \end{center}
  \caption{\label{fig:survival-fig3}95 \% CI of the mean time to extinction as a function of $\lambda{}$. From 1000 simulations for each $\lambda{}$ and $\beta{}=10$ and a network with 50 neurons. \textbf{A log scale is used for the ordinate}.} 
\end{figure}

Fig.~\ref{fig:survival-fig4} shows the dependence of the mean survival time on network size in a setting where the threshold $\theta = N/10$. The simulation strategy of the previous figure was used but only 100 replicates were generated (to save time) and a relatively large $\lambda$ value ($\lambda=7$) was used in order to observe enough ``network deaths'' in a relatively short time.
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=.6\textwidth]{simulations/figs/survival-fig4.png}
  \end{center}
  \caption{\label{fig:survival-fig4}95 \% CI of the mean survival as a function of $N$. From 100 simulations, for each N: $\lambda{}=7$, $\beta{}=10$ and $\theta{}=N/10$. \textbf{A log scale is used for the ordinate}.} 
\end{figure}
We see that the growth of the mean survival time or mean time to extinction as a function of network size (with $\theta = N/10$) is compatible with an exponential, suggesting that by making the network grow we could obtain a time of residency in the active regime of any order of magnitude.

\subsection{Empirical properties: summary and tentative conclusions}

Our empirical investigation strongly suggests (Fig.~\ref{fig:survival-fig1}) that for $\lambda$ small enough---more precisely for $\lambda/\beta$ small enough---our model exhibits a ``strong form'' of metastablity in which the residency time in the ``active'' state is memoryless (exponentially distributed). There seems to be a ``critical'' $\lambda$ value above which metastability is lost (Fig.~\ref{fig:survival-fig2}). For $\lambda$ small enough, the mean survival time seems to increase exponentially as $\lambda$ approaches 0 (Fig.~\ref{fig:survival-fig3}), implying that the time of residency in the active state grows toward infinity as $\lambda$ goes to zero. In other words if facilitation stops being a transient phenomenon to become a permanent one, the active state becomes permanent (as we already argued upon model specification). When the network size increases (together with the threshold), the mean survival time undergoes an exponential growth (Fig.~\ref{fig:survival-fig4}), becoming closer and closer to a permanent state as well. 

\section{A heuristic approach}

In this section we study our model by heuristic reasoning checked with simulations. Our objective is to give a complete characterization of the way our system behave before extinction. Assuming stationarity in the pre-extinction period, we aim at computing meaningful values, such as the proportion of active synapses, the global spiking rate of the system, the mean inter-spike interval and so on. This is done by establishing an implicit equation linking all parameters of the model ($\beta$, $\lambda$, $\theta$ and $N$) as well as the probability for a given neuron to have its synapse facilitated at the moment of its next spike. Solving this last equation for this probability then allows us to obtain all the other quantities. Then, using simulations, we can get estimates of the quantities we just mentioned and compare them to our predictions.

\subsection{Mean-field approach}
We let $N \in \Z^+$ be the number of neurons in the system.
While the membrane potential of a given neuron can take value in the whole set $\Z^+$, the only thing we really care about is whether or not it is at or above the threshold $\theta$. We will therefore identify the set $\S = \{\theta, \theta + 1, \ldots \}$ as one single state in which the neuron is susceptible or active. 
For any $i \in \{0,1, \ldots, \theta - 1 \}$ we define $N_i(t)$ to be the number of neurons whose membrane potential is equal to $i$ at time $t$, that is $$N_i(t) = \sum_{j \in V} \mathbbm{1}_{U_j(t)=i}.$$

We define $N_\theta(t)$ as well, the number of neurons which membrane potential is greater than or equal to $\theta$ at time $t$: $$N_\theta(t) = \sum_{j \in V} \mathbbm{1}_{U_j(t) \geq \theta}.$$

At any time $t$ we obviously have

\begin{equation} \label{sumtoN}
\sum_{i=0}^\theta N_i(t) = N.
\end{equation}


We also define the total number of facilitated synapses in the network at time $t$, which we denote $F(t)$, given by $$F(t) = \sum_{i \in V} F_i(t).$$



Under our assumption of quasi-stationarity, the expectations of the quantities defined above should be almost constant in the metastable phase. Thus we let $\mu_0, \mu_1, \ldots \mu_\theta$, and $\mu_F$ be the constants such that  $$\E(N_0(t)) \approx \mu_0, \ \ldots \ \E(N_\theta(t)) \approx \mu_\theta,$$ and $$\E(F(t)) \approx \mu_F,$$ where $t$ is any time before the extinction of the system.



To carry out our calculations we will assume that the random variables above are close to their expectations and simply replace them in practice by the constants $\mu_0, \ldots, \mu_\theta,$ and $\mu_F$. The global spiking rate of the system in the metastable phase should then be well approximated by
\begin{equation}\label{eq:nu_N}
  \nu_N \ \mydef \ \mu_\theta \beta,
\end{equation}
that is, the spiking rate for a single neuron multiplied by the expected number of susceptible neurons.



\subsubsection{The effective spiking rate}

While the global spiking rate of the network is an interesting quantity, it would be even more interesting to know the rate of effective spikes; that is, the rate of the spikes that are actually propagated via the synapse. In order to get this rate we need to compute the probability that a neuron that just spiked will still have its synapse facilitated at the moment of the next spike. To fix our ideas we suppose that the system is in any metastable state at time $0$ and we consider neuron $1$ (which neuron you look at doesn't matter in our mean field approach). We assume that $U_1(0) = 0$ and that $F_1(0) = 1$. Let $\tau$ be the random variable corresponding to the time of the next spike. The next spike will be effective if and only if the synapse is still facilitated at the time of the spike, so that we need to consider the following random variable $$E \ \mydef \  F_1(\tau).$$

We have $$\E \Big( F_1(\tau) \ \big| \  \tau \Big) =  e^{-\lambda \tau},$$ so that 

\begin{equation} \label{muE}
\mu_E \ \mydef \ \E (E) = \E \Big[\E \Big( F_1(\tau) \ \big| \  \tau \Big)\Big] = \E \left( e^{-\lambda \tau} \right).
\end{equation}



Of course we don't know the actual distribution of $\tau$ so that the exact value of $\mu_E$ is still unknown to us, but we can nonetheless use it to define the rate of effective spikes we were looking for:
\begin{equation}\label{eq:nu_E}
  \nu_E \ \mydef \ \mu_E \nu_N.
\end{equation}

Figure \ref{fig:schemamp} shows a simple diagram of the evolution of the membrane potential for a single neuron when the system is in the metastable phase.

\begin{figure}[ht]
  \begin{center}
    \begin{adjustbox}{max totalsize={\textwidth}{\textheight},center}
      \begin{tikzpicture}[scale=1]
				
        \begin{scope}[auto, every node/.style={draw,circle,minimum size=3em,inner sep=1, thick, fill=black!20, draw=black, }, node distance=0.2cm, outer sep=4.5pt]
          
          \node[text=black,fill=none,draw=none] (lgd)   {\Large Value of $U_i$};
          \node[text=black] (0) [right=of lgd]  {$0$};
          \node[text=black] (1) [right=of 0] {$1$};
          \node[text=black] (2) [right=of 1] {$2$};
          \node[text=black] (3) [right=of 2] {$3$};
          \node[draw=none,fill=none] (dots) [right=of 3] {\textbf{ \large $\cdots$}};
          \node[text=black] (thm2)   [right=of dots] {$\theta - 2$};
          \node[text=black] (thm1)   [right=of thm2] {$\theta - 1$};
          \node[text=black] (th)   [right=of thm1] {$\theta$};
					
          \draw[->,thick] (0) to [bend left=75] node[draw=none,fill=none,yshift=-0.25cm] {\Large $\nu_E$} (1);
					
          \draw[->,thick] (1) to [bend left=75] node[draw=none,fill=none,yshift=-0.25cm] {\Large $\nu_E$} (2);
			
          \draw[->,thick] (2) to [bend left=75] node[draw=none,fill=none,yshift=-0.25cm] {\Large $\nu_E$} (3);
				
          \draw[->,thick] (thm2) to [bend left=75] node[draw=none,fill=none,yshift=-0.25cm] {\Large $\nu_E$} (thm1);
					
          \draw[->,thick] (thm1) to [bend left=75] node[draw=none,fill=none,yshift=-0.25cm] {\Large $\nu_E$} (th);
					
          \draw[->,thick] (th) to [bend left=35] node[draw=none,fill=none] {\Large $\beta$} (0);
			
        \end{scope}
      \end{tikzpicture}
    \end{adjustbox}
	
    \caption{\label{fig:schemamp} Schematic representation of the way the membrane potential behave for one single neuron in the metastable state.}
  \end{center}	
\end{figure}



A rough, first order approximation for $\mu_E$ would be to replace $\tau$ by its expectation in (\ref{muE}). Nonetheless we can do better. In our mean-field approach we go from a value below threshold to the next one with rate $\nu_E$, thus the time $\tau_b$ spent below the threshold follows an Erlang distribution with shape parameter $\theta$ and rate $\nu_E$, and we have the following expression for its mean 

\begin{equation} \label{eq:mutaub}
\mu_{\tau_b} = \frac{\theta}{\nu_E}.
\end{equation}


Once the threshold has been reached we need to wait an additional exponentially distributed time with rate $\beta$, and when the size of the network is big the time spent below the threshold should be small, so that we might replace $\tau_b$ by its mean and use the following approximation: $$\tau \approx \mu_{\tau_b} + \epsilon,$$
where $\epsilon \sim \text{Exponential}(\beta)$. From (\ref{muE}) we then get the following approximation for $\mu_E$ $$ \mu_E \approx \int_0^\infty \exp \left(-\lambda (\mu_{\tau_b} + t)\right) \beta \exp\left(\beta t\right) dt,$$ which leads to 

\begin{equation} \label{eq:mue}
\mu_E \approx \frac{\beta}{\beta + \lambda} \exp(-\lambda \mu_{\tau_b}).
\end{equation}




\subsubsection{Membrane potential and facilitation state}

Now consider the membrane potential of any neuron in the metastable phase. As long as the extinction time as not been reached, it goes in cycle, from $0$ to $1$, then from $1$ to $2$ etc. up to the susceptible state $\S$, it then spikes and starts over from $0$. We might look at the flux entering and leaving each of these states.

\begin{itemize}
    \item At state $0$, the entering flux is $\beta \mu_\theta$ while the leaving flux is $\mu_0 \nu_E$. Because of our hypothesis of stationarity they should be equal, leading to $\mu_0 = \frac{1}{\mu_E}$ (using Eq.~\ref{eq:nu_N} and \ref{eq:nu_E}). 
    \item At state $i \in \{1, \ldots \theta-1\}$, the entering flux is $\mu_{i-1} \nu_E$ and the leaving flux is $\mu_i \nu_E$, leading to $\mu_i = \mu_{i-1}$.
\end{itemize}

From this two points we get $$ \mu_0 = \ldots = \mu_{\theta-1} = \frac{1}{\mu_E} .$$



From equation (\ref{sumtoN}) it follows that

\begin{equation} \label{eq:mutheta}
 \mu_\theta = N - \frac{\theta}{\mu_E}.
\end{equation}



In order to get an equation for $\mu_F$ we can write the following differential equation, which should be satisfied in the metastable phase, $$ \frac{d\E(F(t))}{dt} = -\lambda \mu_F + \beta \mu_\theta (1 - \mu_E).$$

Setting the derivative to $0$ we get

$$ \mu_F = \frac{\beta}{\lambda} \mu_\theta (1 - \mu_E)= \frac{\beta}{\lambda} \left(N - \frac{\theta}{\mu_E}\right) (1 - \mu_E).$$

\subsubsection{The implicit equation}\label{sec:implicit-equation}

Equation (\ref{eq:mutheta}), together with (\ref{eq:mutaub}) and the definitions of $\nu_E$ (Eq.~\ref{eq:nu_E}) and $\nu_N$ (Eq.~\ref{eq:nu_N}), gives the following formula for $\mu_{\tau_b}$: $$\mu_{\tau_b} = \frac{\theta}{\beta (N\mu_E - \theta)}.$$



Substituting this $\mu_{\tau_b}$ expression in Eq.~\ref{eq:mue}, we obtain the following implicit equation for $\mu_E$:
\begin{equation}\label{eq:mu_E-implicit-1}
  \mu_E \approx \frac{\beta}{\beta + \lambda} \exp\left( \frac{-\lambda \theta}{\beta (N\mu_E - \theta)}\right).
\end{equation}



This equation is important as, besides $\mu_E$, it depends only on the parameters of the model. Once $\mu_E$ has been obtained from this equation---or a more sophisticated version of it described in Sec.~\ref{sec:isi-distriution}---by numerical methods, all the other quantities will immediately follow using the previously established equations. Eq.~\ref{eq:mu_E-implicit-1} also makes clear that the ratio $\lambda/\beta$ is the only quantity that maters, as opposed to the precise values of $\lambda$ and $\beta$. If we moreover choose, as we did in our simulations, $\theta = \alpha N$ ($0<\alpha<1$), the network size disappears from the equation. 

\subsubsection{Illustration}

Fig.~\ref{fig:finding-mu_E} shows how Eq.~\ref{eq:mu_E-implicit-1} can be solved graphically. The typical parameter values of Sec.~\ref{sec:empirical-results}, $N=50$, $\theta=5$, $\beta=10$, are used. The right-hand side of Eq.~\ref{eq:mu_E-implicit-1} is drawn in black for different values of $\lambda$ ($\lambda=6,6.7,7,8,9,10,11,12$). Two additional curves (dashed blue) for $\lambda=6.7$ and 9 are also drawn using a more precise estimate of the right hand-side of Eq.~\ref{eq:mu_E-implicit-1} described in Sec.~\ref{sec:isi-distriution}. The straight line in orange has slope 1 and the solutions of Eq.~\ref{eq:mu_E-implicit-1} correspond to the intersection points of that line with the black (or dashed blue) curves.

We see that if $\lambda$ is too large (here slightly larger than 10) there is no intersection point and therefore no solution of Eq.~\ref{eq:mu_E-implicit-1}, meaning no metastable state. This is what we inferred from our simulations (Fig.~\ref{fig:survival-fig2}) although the critical point looked slightly smaller there. When $\lambda$ decreases, the upper right intersection point moves farther up-right meaning that $\mu_\theta$ is a decreasing function of $\lambda$. Since the network spiking rate is $\nu_N = \mu_\theta \beta = \left(N-\theta/\mu_E\right) \beta$ (Eq.~\ref{eq:nu_N} and \ref{eq:mutheta}), this implies that the network rate is also a decreasing function of $\lambda$.


\begin{figure}
  \begin{center}  \includegraphics[width=.7\textwidth]{simulations/figs/finding-mu_E-N50-l6-b10-python.png}
  \end{center}
  \caption{\label{fig:finding-mu_E}Examples with $N=50$, $\theta=5$, $\beta=10$, $\lambda=6,6.7,7,8,9,10,11,12$ (top to bottom). Dashed blue lines are obtained in two cases by ``numerical integration'' (see next section).} 
\end{figure}



\subsection{How does our computations compare to the simulations?}

The presence of two intersection points between the diagonal and the right hand side of Eq.~\ref{eq:mu_E-implicit-1} suggests there could be two metastable states. But we were unable to observe the ``lower'' one, suggesting that such a state is not metastable but just unstable.

We pointed out in our description of Fig.~\ref{fig:finding-mu_E} that the network rate is a decreasing function of $\lambda$ and this is precisely what we observe on Fig.~\ref{fig:nu_E-vs-lambda} (the smaller $\lambda$, the steeper the slope).
\begin{figure}
  \begin{center}
   \includegraphics[width=.7\textwidth]{simulations/figs/lambda_effect_study-CP.png}
  \end{center}
  \caption{\label{fig:nu_E-vs-lambda}Observed counting processes of a network made of 50 neurons with $\theta=5$, $\beta=10$ and increasing values of \(\lambda\) from 1 to 9. In black, ``top to bottom'', \(\lambda \in \{1,2,\ldots,6\}\); in red, \(\lambda > 6\).} 
\end{figure}

We now set the model parameters, solve our implicit equation for $\mu_E$ and deduce from that $\nu_E$, $\mu_\theta$ and $\mu_F$. We then compare these predicted values with empirical measures from simulations of the corresponding network. This is what is reported in the next two tables were 5 simulations were done in each of two settings that only differ by the value of $\theta$.

\begin{center}
\begin{tabular}{lrrrrrr}
 & 1 & 2 & 3 & 4 & 5 & analytical\\
\hline
\(\nu_E\) & 4080 & 4076 & 4072 & 4078 & 4081 & 4085\\
\(\mu_\theta\) & 408.2 & 408.1 & 407.8 & 407.9 & 408.0 & 408.5\\
\(\mu_F\) & 309.3 & 309.6 & 308.8 & 308.6 & 309.2 & 308.8\\
\(\mu_E\) & 0.547 & 0.546 & 0.545 & 0.545 & 0.546 & 0.547\\
\end{tabular}
\captionof{table}{\label{tab:orgc17986b}\label{table:theta50}Observed and predicted network properties in the metastable state of a network made of 500 neurons with \(\textcolor{red}{\theta=50}\), \(\beta=10\) and \(\lambda=6\). Columns 1 to 5 contain the empirical mean values obtained from 5 independent replicates, column "analytical" contain the predicted values obtained by solving the implict equation.}
\end{center}

We see a rather precise match, despite of the fact that with $\mu_\theta \approx 408$, $N=500$ and $\theta=50$ we have only typically 82 neurons to populate the 50 states below threshold. So not even two neurons per state below $\theta$. It is then rather optimistic to postulate that $\E(N_0(t)) \approx \mu_0, \ldots$ as we did.

\begin{center}
\begin{tabular}{lrrrrrr}
 & 1 & 2 & 3 & 4 & 5 & analytical\\
\hline
\(\nu_E\) & 4666 & 4661 & 4666 & 4665 & 4668 & 4666\\
\(\mu_\theta\) & 466.6 & 466.5 & 466.5 & 466.5 & 466.5 & 466.6\\
\(\mu_F\) & 312.4 & 313.0 & 311.8 & 311.9 & 313.1 & 312.0\\
\(\mu_E\) & 0.600 & 0.599 & 0.598 & 0.598 & 0.599 & 0.599\\
\end{tabular}
\captionof{table}{\label{tab:org238f03d}\label{table:theta20}Observed and predicted network properties in the metastable state of a network made of 500 neurons with \(\textcolor{red}{\theta=20}\), \(\beta=10\) and \(\lambda=6\). Columns 1 to 5 contain the empirical mean values obtained from 5 independent replicates, column "analytical" contain the predicted values obtained by solving the implict equation.}
\end{center}

Here the match is even better. 

\section{Conclusion and perspectives}

We have suggested in this article that the sustained activity observed during delayed-response task experiments could very well be interpreted through the notion of metastability as initially rigorously characterized in the statistical physics context. To do so we have proposed a simple stochastic model of spiking neurons featuring a short-term synaptic plasticity mechanism, and we have shown by simulations and semi-rigorous reasoning that this model indeed presents a metastable behavior for suitably chosen parameters values. Nonetheless a rigorous mathematical proof remains to be obtained. As mentioned in the introduction a proof has been given already for the first of the two properties characterizing metastable systems--the asymptotic memorylessness of the time to extinction--in \cite{andre} and \cite{andre.planche} for a slightly simpler model that did not include short-term synaptic plasticity. The general proof strategy, used in both articles, is to show that\footnote{Remember that $\sigma_N$ denotes the time of extinction of a system with $N$ neurons.}: 

\begin{equation} \label{eq:memoryless}
\lim_{N \rightarrow \infty} \left| \P\left( \frac{\sigma_N}{\E(\sigma_N)} > s + t \right) - \P \left( \frac{\sigma_N}{\E(\sigma_N)} > s \right)\P\left( \frac{\sigma_N}{\E(\sigma_N)} > t \right) \right| = 0.
\end{equation}

From there the convergence in law toward and exponential random variable of mean $1$ follows from standard arguments.

One of the problems is that the way (\ref{eq:memoryless}) is obtained relies heavily on the Markovianity of the processes considered in \cite{andre,andre.planche}. Indeed, even when considered as processes taking value in $\{0,1\}^N$--that is, the state space in which we only indicate whether a given neuron is active (susceptible to spike) or quiescent (not susceptible to spike)--the models considered in \cite{andre,andre.planche} remain Markovian, which is not the case for the process of the present article. The process considered here is Markovian only if we consider it as a process living in the extended state space $\left(\N \times \{0,1\}\right)^N$, that gives both the exact membrane potential and the facilitation state for each neuron\footnote{Actually, as it was already mentioned, $\left(\llbracket0, \theta \rrbracket \times \{0,1\}\right)^N$ is sufficient as whenever the membrane potential is bigger than $\theta$ the spiking rate remains unchanged until the next spike.}. Unfortunately this makes our process far less tractable than the previously considered ones.

Furthermore, the question of how to give a precise mathematical formulation of the second point in the metastability characterization remains to be answered. If we denote by $\xi_N(t)$ the state of some stochastic system at time $t$, taking value in some state space $X^N$, where $N$ corresponds to the number of components in the system, a general approach \cite{cassandro,schonmann} consists in proving that there exists some non-trivial measure $\mu$ on $X^\N$ corresponding to the weak limit of the process $(\xi_N(t))_{t \geq 0}$ when $N$ diverge, and to prove that before extinction the system behave as if it were described by this measure, restricted to the interval $\llbracket -N,N \rrbracket$. In other words the finite system behave like its infinite counterpart in invariant regime, as it would look like if we were observing it through some finite window. This property is sometimes called \textit{thermalization} (see \cite{schonmann}) and it captures nicely the "pseudo-stationarity" of metastable systems that we would like to formalize.

The difficulty here comes from the underlying structure of the considered network. In some cases--such as the one studied in \cite{andre}, where the interaction graph is a lattice--it is possible to define an increasing sequence of finite graphs such that the infinite counterpart (the union of all the finite graphs) has the same local structure as each of the graphs in the sequence. In such cases the existence of a non-trivial limit measure $\mu$, as well as the possibility of establishing a thermalization result is generally not a problem. With complete interaction, as in the model considered here (as well as in the model from \cite{andre.planche}), the average degree of the graph grows toward infinity when $N$ diverges, the local structure isn't preserved and the establishment of such result is compromised. 

Nonetheless models on complete graphs are generally of high interest as the specific topology of neural networks isn't very well known, making mean-field type approaches a good choice; furthermore the complete graph setting is analytically more manageable than other graphs as it doesn't carry any specific spatial structure (every neuron is virtually of the same importance in the network). Obtaining a well-defined mathematical approach of the pseudo-stationarity aspect of metastability for systems with complete interaction is therefore of primary interest.

From a neurobiological viewpoint, if delayed-response tasks do indeed rely on the form of metastability discussed here, the probability of making a mistake (like in \cite[Fig. 13]{funahashi.ea:89}) should increase exponentially with delay duration. This could well be tested at the behavioral level on human subjects. It is also worth noticing that the continuous network activity modulation (Fig.~\ref{fig:nu_E-vs-lambda}) is reminiscent of the parametric working memory studied by \cite{Romo_1999}. That is, if it is possible to change the ratio $\lambda/\beta$, it is also possible to represent a continuously varying stimulus.  

\pagebreak
\appendix
\section{Appendix}

\subsection{Inter-spike interval distribution}\label{sec:isi-distriution}

We consider in this section the inter-spike interval (ISI) distribution, that is, the distribution of $\tau$. Let $X$ and $Y$ be two random variables  with $X \sim \text{Erlang}(\theta,\nu_E)$ and $Y \sim \text{Exponential}(\beta)$, and write $T = X+Y$. The distribution of the sum of an Erlang random variable and an exponential random variable is called an Hypoexponential distribution. One could give an explicit expression for its cumulative distribution function by using for example the results from \cite{scheuer} and \cite{amari}, but the said expression is uselessly complicated so that we will prefer a numerical integration. Let $G_T$ denote the cumulative distribution function of $T$, $G_X$ the cumulative distribution function of $X$ and $f_Y$ the density function of $Y$. We have $$G_T(t) = \int_0^t dy f_Y(y) \int_0^{t-y} dG_X(x),$$
which simplifies to

\begin{equation} \label{eq:cdfT}
	G_T(t) = \int_0^t dy f_Y(y) G_X(t-y)
\end{equation}

Once our numerical integration is done we will be able to control the precision by comparing

\begin{equation} \label{mutau}
	\mu_\tau = \frac{1}{\beta} \left( \frac{\theta}{N\mu_E - \theta} + 1\right)
\end{equation}

with the expectation of $T$, given by

\begin{equation} \label{eq:expectT}
	\E (T) = \int_0^\infty dt (1 - G_T(t)).
\end{equation}

Note also that (\ref{mutau}) can be written $$\mu_E = \int_0^\infty \exp \left(-\lambda  t\right) dG_T(t),$$ which by an integration by part can be rewritten as follows $$\mu_E = \int_0^\infty dt \lambda \exp \left(-\lambda  t\right) G_T(t),$$ so that our numerical integration gives us another way of getting a value for $\mu_E$. As illustrated on Fig.~\ref{fig:finding-mu_E} (dotted blue curves), the difference is not huge compared to the result of the simpler approach of Sec.~\ref{sec:implicit-equation}. Since our \texttt{C} implementation is fast, the results computed by our programs are nevertheless based on the numerical integration of Eq.~\ref{eq:cdfT}.

\pagebreak
\bibliographystyle{plain}
\bibliography{Andre_Pouzat_MSSNSP} 


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
