@Article{schulte.ea:12,
  author       = {Schulte, Eric and Davison, Dan and Dye, Thomas and
                  Dominik, Carsten},
  title	       = {A Multi-Language Computing Environment for Literate
                  Programming and Reproducible Research},
  year	       = 2012,
  volume       = 46,
  number       = 3,
  issn	       = {1548-7660},
  doi	       = {10.18637/jss.v046.i03},
  url	       = {http://dx.doi.org/10.18637/jss.v046.i03},
  journal      = {Journal of Statistical Software},
  publisher    = {Foundation for Open Access Statistic}
}



@Book{kalbfleisch:85,
  author = 	 {J. G. Kalbfleisch},
  ALTeditor = 	 {},
  title = 	 {Probability and Statistical Inference. Volume 2: Statistical Inference},
  publisher = 	 {Springer-Verlag},
  year = 	 {1985},
  volume = 	 {2},
}


@Book{markus:12,
  author = 	 {Arjen Markus},
  title = 	 {MODERN FORTRAN IN PRACTICE},
  publisher = 	 {Cambridge University Press},
  year = 	 {2012}
}

@article{chan.golub.leveque:83,
author = { Tony F.   Chan  and  Gene H.   Golub  and  Randall J.   Leveque },
title = {Algorithms for Computing the Sample Variance: Analysis and Recommendations},
journal = {The American Statistician},
volume = {37},
number = {3},
pages = {242-247},
year  = {1983},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.1983.10483115},
URL = {https://www.tandfonline.com/doi/abs/10.1080/00031305.1983.10483115},
eprint = {https://www.tandfonline.com/doi/pdf/10.1080/00031305.1983.10483115}
}

@Book{feller:68,
  author = 	 {William Feller},
  title = 	 {An Introduction to Probability Theory and its Applications.},
  publisher = 	 {John Wiley & Sons},
  year = 	 {1968},
  volume = 	 {1},
  edition = 	 {Third}
}

@book{kijima:97,
  title={Markov Processes for Stochastic Modeling},
  author={Kijima, Masaaki},
  isbn={9781489931320},
  series={Stochastic modeling series},
  year={1997},
  publisher={Chapman & Hall}
}
