\small
\begin{tabular}{cc | cc | cc}
index & rate & index & rate & index & rate\\ \hline 
1 & -\textcolor{orange}{2\lambda} -\textcolor{blue}{\beta} & 11 & -\textcolor{orange}{3\lambda} -\textcolor{blue}{3\beta} & 21 & -\textcolor{orange}{2\lambda} -\textcolor{blue}{4\beta}\\ 
2 & -\textcolor{orange}{3\lambda} -\textcolor{blue}{\beta} & 12 & -\textcolor{orange}{\lambda} -\textcolor{blue}{4\beta} & 22 & -\textcolor{orange}{3\lambda} -\textcolor{blue}{2\beta}\\ 
3 & -\textcolor{orange}{4\lambda} -\textcolor{blue}{\beta} & 13 & -\textcolor{orange}{2\lambda} -\textcolor{blue}{3\beta} & 23 & -\textcolor{orange}{3\lambda} -\textcolor{blue}{3\beta}\\ 
4 & -\textcolor{orange}{5\lambda} -\textcolor{blue}{\beta} & 14 & -\textcolor{orange}{2\lambda} -\textcolor{blue}{2\beta} & 24 & -\textcolor{orange}{4\lambda} -\textcolor{blue}{3\beta}\\ 
5 & -\textcolor{orange}{\lambda} -\textcolor{blue}{2\beta} & 15 & -\textcolor{orange}{3\lambda} -\textcolor{blue}{2\beta} & 25 & -\textcolor{orange}{5\lambda} -\textcolor{blue}{3\beta}\\ 
6 & -\textcolor{orange}{2\lambda} -\textcolor{blue}{2\beta} & 16 & -\textcolor{orange}{4\lambda} -\textcolor{blue}{2\beta} & 26 & -\textcolor{orange}{3\lambda} -\textcolor{blue}{4\beta}\\ 
7 & -\textcolor{orange}{3\lambda} -\textcolor{blue}{2\beta} & 17 & -\textcolor{orange}{5\lambda} -\textcolor{blue}{2\beta} & 27 & -\textcolor{orange}{4\lambda} -\textcolor{blue}{\beta}\\ 
8 & -\textcolor{orange}{4\lambda} -\textcolor{blue}{2\beta} & 18 & -\textcolor{orange}{2\lambda} -\textcolor{blue}{3\beta} & 28 & -\textcolor{orange}{4\lambda} -\textcolor{blue}{4\beta}\\ 
9 & -\textcolor{orange}{\lambda} -\textcolor{blue}{3\beta} & 19 & -\textcolor{orange}{3\lambda} -\textcolor{blue}{3\beta} & 29 & -\textcolor{orange}{5\lambda}\\ 
10 & -\textcolor{orange}{2\lambda} -\textcolor{blue}{3\beta} & 20 & -\textcolor{orange}{4\lambda} -\textcolor{blue}{3\beta} &  & \\ 
\end{tabular}
\normalsize
