% Created 2021-06-26 sam. 11:08
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{scrartcl}
                 \usepackage[utf8]{inputenc}
                 \usepackage{cmbright}
                 \usepackage[usenames,dvipsnames]{xcolor}
                 \usepackage{graphicx,longtable,url,rotating}
                 \usepackage{amsmath}
                 \usepackage{amsfonts}
                 \usepackage{amssymb}
                 \usepackage{subfig}
                 \usepackage{minted}
                 \usepackage[round]{natbib}
                 \usepackage{algpseudocode}
                 \usepackage{alltt}
                 \renewenvironment{verbatim}{\begin{alltt} \scriptsize \color{Bittersweet} \vspace{0.2cm} }{\vspace{0.2cm} \end{alltt} \normalsize \color{black}}
\definecolor{lightcolor}{gray}{.55}
\definecolor{shadecolor}{gray}{.95}

                 \usepackage{hyperref}
                 \hypersetup{colorlinks=true,pagebackref=true,urlcolor=orange,citecolor=brown}
\author{Morgan André and Christophe Pouzat}
\date{\today}
\title{Metastability in a System of Spiking Neurons with Synaptic Plasticity: simulations and figures generation}
\hypersetup{
 pdfauthor={Morgan André and Christophe Pouzat},
 pdftitle={Metastability in a System of Spiking Neurons with Synaptic Plasticity: simulations and figures generation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents
\pagebreak
\listoffigures
\pagebreak

\section{Introduction}
\label{sec:org301f687}
This document contains the scripts generating the simulations, their descriptions as well as the scripts generating the figures.

\section{Study of the effect of an increase of \(\lambda\)}
\label{sec:org0379564}

\subsection{Running the simulations}
\label{sec:orgf8d349c}
We start from the \texttt{simB} simulation described in document \texttt{simulation\_code\_definitions} and obtained by running:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
./stoch_simple_stf_small_scale -s 18710305 -g 1857005 \
     -d 50 --out-name=simB -n 50 -u 50 -f 0.75 -l 6.7 -b 10
\end{minted}

We increase \(\lambda\) slowly from 1 to 9, hoping to see some simulations "dying" on the way, to that end we create first a directory \texttt{lambda\_effect\_study}:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
mkdir lambda_effect_study
\end{minted}

In that directory we create the following \texttt{Makefile} whose skeleton is:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
# Define default target
<<lambda_effect_all>>
# Define targets for which warnings etc can be safely ignored
<<lambda_effect_ignore>>
# Compile the code
<<lambda_effect_stoch_simple_stf>>
# Run the different simulations
<<lambda_effect_run_sims>>
# Make the figure
<<lambda_effect_make_fig>>
\end{minted}

The simulations are run by calling program \texttt{stoch\_simple\_stf} with appropriate parameters, this program must be compiled first and that's the job of code block \texttt{<<lambda\_effect\_stoch\_simple\_stf>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
stoch_simple_stf:
	cp ../../code/stoch_simple_stf.c .
	gcc -Wall -g -O2 -o stoch_simple_stf stoch_simple_stf.c -lm -std=gnu11

\end{minted}

The simulations are then run one by one, all with the same parameters except for the output file name and parameter \(\lambda\) as made explicit in code block \texttt{<<lambda\_effect\_run\_sims>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
sim_n50_u50_f0p75_b10_l1_ntw sim_n50_u50_f0p75_b10_l1_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l1 -n 50 -u 50 -f 0.75 -l 1 -b 10

sim_n50_u50_f0p75_b10_l2_ntw sim_n50_u50_f0p75_b10_l2_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l2 -n 50 -u 50 -f 0.75 -l 2 -b 10

sim_n50_u50_f0p75_b10_l3_ntw sim_n50_u50_f0p75_b10_l3_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l3 -n 50 -u 50 -f 0.75 -l 3 -b 10

sim_n50_u50_f0p75_b10_l4_ntw sim_n50_u50_f0p75_b10_l4_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l4 -n 50 -u 50 -f 0.75 -l 4 -b 10

sim_n50_u50_f0p75_b10_l5_ntw sim_n50_u50_f0p75_b10_l5_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l5 -n 50 -u 50 -f 0.75 -l 5 -b 10

sim_n50_u50_f0p75_b10_l6_ntw sim_n50_u50_f0p75_b10_l6_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6 -n 50 -u 50 -f 0.75 -l 6 -b 10

sim_n50_u50_f0p75_b10_l7_ntw sim_n50_u50_f0p75_b10_l7_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7 -n 50 -u 50 -f 0.75 -l 7 -b 10

sim_n50_u50_f0p75_b10_l8_ntw sim_n50_u50_f0p75_b10_l8_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l8 -n 50 -u 50 -f 0.75 -l 8 -b 10

sim_n50_u50_f0p75_b10_l9_ntw sim_n50_u50_f0p75_b10_l9_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l9 -n 50 -u 50 -f 0.75 -l 9 -b 10

\end{minted}

When a simulation dies (the metastable state is not kept until the end of the requested simulation time), the code is interrupted and a message is written to the \texttt{stdout} that causes the \texttt{Makefile} execution to stop. We do not want such interruptions and we use an instruction telling which targets are allowed to generate such messages without causing an interruption in code block \texttt{<<lambda\_effect\_ignore>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
.IGNORE: sim_n50_u50_f0p75_b10_l1_ntw sim_n50_u50_f0p75_b10_l1_neuron \
sim_n50_u50_f0p75_b10_l2_ntw sim_n50_u50_f0p75_b10_l2_neuron \
sim_n50_u50_f0p75_b10_l3_ntw sim_n50_u50_f0p75_b10_l3_neuron \
sim_n50_u50_f0p75_b10_l4_ntw sim_n50_u50_f0p75_b10_l4_neuron \
sim_n50_u50_f0p75_b10_l5_ntw sim_n50_u50_f0p75_b10_l5_neuron \
sim_n50_u50_f0p75_b10_l6_ntw sim_n50_u50_f0p75_b10_l6_neuron \
sim_n50_u50_f0p75_b10_l7_ntw sim_n50_u50_f0p75_b10_l7_neuron \
sim_n50_u50_f0p75_b10_l8_ntw sim_n50_u50_f0p75_b10_l8_neuron \
sim_n50_u50_f0p75_b10_l9_ntw sim_n50_u50_f0p75_b10_l9_neuron

\end{minted}

Once the simulations are done, the figure is generated by calling a \texttt{Python} script (defined in the next section) as code block \texttt{<<lambda\_effect\_make\_fig>>} makes explicit:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
lambda_effect_study_CP_plots:
	python3 lambda_effect_study_CP_plots.py

\end{minted}

Our last code block, \texttt{<<lambda\_effect\_all>>}, defines the default targets:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
all: sim_n50_u50_f0p75_b10_l1_ntw sim_n50_u50_f0p75_b10_l1_neuron \
sim_n50_u50_f0p75_b10_l2_ntw sim_n50_u50_f0p75_b10_l2_neuron \
sim_n50_u50_f0p75_b10_l3_ntw sim_n50_u50_f0p75_b10_l3_neuron \
sim_n50_u50_f0p75_b10_l4_ntw sim_n50_u50_f0p75_b10_l4_neuron \
sim_n50_u50_f0p75_b10_l5_ntw sim_n50_u50_f0p75_b10_l5_neuron \
sim_n50_u50_f0p75_b10_l6_ntw sim_n50_u50_f0p75_b10_l6_neuron \
sim_n50_u50_f0p75_b10_l7_ntw sim_n50_u50_f0p75_b10_l7_neuron \
sim_n50_u50_f0p75_b10_l8_ntw sim_n50_u50_f0p75_b10_l8_neuron \
sim_n50_u50_f0p75_b10_l9_ntw sim_n50_u50_f0p75_b10_l9_neuron \
lambda_effect_study_CP_plots

\end{minted}


We run the simulations with:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd lambda_effect_study
time make
\end{minted}

\begin{verbatim}
cp ../../code/stoch_simple_stf.c .
gcc -Wall -g -O2 -o stoch_simple_stf stoch_simple_stf.c -lm -std=gnu11
guile: warning: failed to install locale
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l1 -n 50 -u 50 -f 0.75 -l 1 -b 10 \

./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l2 -n 50 -u 50 -f 0.75 -l 2 -b 10
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l3 -n 50 -u 50 -f 0.75 -l 3 -b 10
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l4 -n 50 -u 50 -f 0.75 -l 4 -b 10
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l5 -n 50 -u 50 -f 0.75 -l 5 -b 10
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6 -n 50 -u 50 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7 -n 50 -u 50 -f 0.75 -l 7 -b 10
The activity died at time:  15.014672
make: [makefile:52: sim_n50_u50_f0p75_b10_l7_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l8 -n 50 -u 50 -f 0.75 -l 8 -b 10
The activity died at time:   5.338463
make: [makefile:56: sim_n50_u50_f0p75_b10_l8_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l9 -n 50 -u 50 -f 0.75 -l 9 -b 10
The activity died at time:   3.177925
make: [makefile:60: sim_n50_u50_f0p75_b10_l9_ntw] Error 1 (ignored)
python3 lambda_effect_study_CP_plots.py
22352 spikes read from 50 neurons.
The first spike occurred at: 0.0076341719,
The last spike occurred at:  50.0022782158
21956 spikes read from 50 neurons.
The first spike occurred at: 0.0070929433,
The last spike occurred at:  50.0002403126
21647 spikes read from 50 neurons.
The first spike occurred at: 0.0066233756,
The last spike occurred at:  50.0056947226
21256 spikes read from 50 neurons.
The first spike occurred at: 0.0062121202,
The last spike occurred at:  49.9969631117
20740 spikes read from 50 neurons.
The first spike occurred at: 0.0058489501,
The last spike occurred at:  49.9955666048
20196 spikes read from 50 neurons.
The first spike occurred at: 0.0055258976,
The last spike occurred at:  50.0018267599
5671 spikes read from 50 neurons.
The first spike occurred at: 0.0052366633,
The last spike occurred at:  15.0090125704
1867 spikes read from 50 neurons.
The first spike occurred at: 0.004976201,
The last spike occurred at:  5.2349722229
963 spikes read from 50 neurons.
The first spike occurred at: 0.0047404209,
The last spike occurred at:  3.0958264318

real	0m24,699s
user	0m2,955s
sys	0m1,118s
\end{verbatim}


\subsection{Observed counting processes}
\label{sec:orgb6d5dcc}
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
def read_ntw(prefix):
    """Reads content of file prefix_ntw and stores result in a tuple of
    binary arrays.

    Parameters
    ----------
    prefix: the "prefix" of the file's name (a string). The actual file
            name should be prefix_ntw.

    Returns
    -------
    A tuple with five binary arrays:
    - the spike times (double)
    - the neuron of origin (int)
    - the number of neurons above threshold after the spike
    - the number of facilitated synapses after the spike
    - a Boolean: 0 if the synapse was not facilitated at the time of
                 the spike and 1 otherwise
    """
    import array
    file_name = prefix+"_ntw"
    spike_time = [] 
    spike_origin = []
    n_theta = []
    f_sum = []
    facilitated = []
    for line in open(file_name,'r'):
        if not (line[0] in {"#","\n"}):
            cuts = line.split()
            spike_time.append(float(cuts[0]))
            spike_origin.append(int(cuts[2]))
            n_theta.append(int(cuts[3]))
            f_sum.append(int(cuts[4]))
            facilitated.append(int(cuts[5]))
    nb_neuron = max(spike_origin)+1
    mes = ("{0} spikes read from {1} neurons.\n"
           "The first spike occurred at: {2},\n"
           "The last spike occurred at:  {3}")
    print(mes.format(len(spike_time),
                     nb_neuron,
                     spike_time[0],
                     spike_time[-1]))
    return array.array('d',spike_time),\
        array.array('I',spike_origin),\
        array.array('I',n_theta),\
        array.array('I',f_sum),\
        array.array('I',facilitated)

\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
prefix = "lambda_effect_study/sim_n50_u50_f0p75_b10_l"
st_lst = []
for i in range(1,10):
    st,_,_,_,_ = read_ntw(prefix+str(i))
    st_lst.append(st)

\end{minted}


\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
import matplotlib.pylab as plt
plt.style.use('ggplot')

for i in range(9):
    st = st_lst[i]
    lineST = plt.plot(st,range(1,len(st)+1))
    if i+1 <= 6:
        col = 'black'
        wd = 1
    else:
        col = 'red'
        wd = 2
    plt.setp(lineST,color=col,linewidth=2,ds='steps')
plt.xlim(0,50)
plt.ylim(0,len(st_lst[0]))
plt.xlabel('Time')
plt.ylabel('Total number of spikes')
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<lambda_effect_study-CP-plots>>
plt.show()
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<lambda_effect_study-CP-plots>>
plt.savefig('figs/lambda_effect_study-CP.png')
plt.close()
'figs/lambda_effect_study-CP.png'
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{figs/lambda_effect_study-CP.png}
\captionof{figure}{\label{fig:CP-lambda-from-1-to-9}Observed counting processes of a network made of 50 neurons, \(\theta=5\), \(\beta=10\) with increasing values of \(\lambda\) from 1 to 9. In black, \(\lambda \in \{1,2,\ldots,6\}\); in thick red, \(\lambda > 6\).}
\end{center}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<read_ntw>>
prefix = "sim_n50_u50_f0p75_b10_l"
st_lst = []
for i in range(1,10):
    st,_,_,_,_ = read_ntw(prefix+str(i))
    st_lst.append(st)


<<lambda_effect_study-CP-plots>>
plt.savefig('../figs/lambda_effect_study-CP.png')
plt.close()
\end{minted}


\section{A finer study of the effect of an increase of \(\lambda\)}
\label{sec:orgf54b053}

\subsection{Running the simulations}
\label{sec:org6265f39}
We try next a finer exploration of the effect of \(\lambda\) between 6.5 and 7.3 and create a dedicated folder to that end:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
mkdir fine_lambda_effect_study
\end{minted}

In that directory we create the following \texttt{Makefile} whose skeleton is:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
# Define default targets
<<fine_lambda_all>>
# Define first sub-targets lambda from 6.5 to 7.3 
<<fine_lambda_from_6_to_7>>
# Define second sub-targets lambda at 6.7 with different seeds
<<fine_lambda_at_6p7>>
# Define targets for which stdout messages can be safely ignored
<<fine_lambda_ignore>>
# Compile the simulation program
<<lambda_effect_stoch_simple_stf>>
# Do the fist sub-target simulations
<<fine_lambda_run_sim_6_to_7>>
# Do the second sub-target simulations
<<fine_lambda_run_sim_6p7>>
# Make the figure
<<fine_lambda_effect_make_fig>>

\end{minted}

The default target specified in block \texttt{<<fine\_lambda\_all>>} consists in two set of simulations corresponding to target \texttt{from\_6\_to\_7} and \texttt{at\_6p7}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
all: from_6_to_7 at_6p7

\end{minted}

Files making target \texttt{from\_6\_to\_7} are specified in block \texttt{<<fine\_lambda\_from\_6\_to\_7>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
from_6_to_7: sim_n50_u50_f0p75_b10_l6p5_ntw sim_n50_u50_f0p75_b10_l6p5_neuron \
sim_n50_u50_f0p75_b10_l6p6_ntw sim_n50_u50_f0p75_b10_l6p6_neuron \
sim_n50_u50_f0p75_b10_l6p7_ntw sim_n50_u50_f0p75_b10_l6p7_neuron \
sim_n50_u50_f0p75_b10_l6p8_ntw sim_n50_u50_f0p75_b10_l6p8_neuron \
sim_n50_u50_f0p75_b10_l6p9_ntw sim_n50_u50_f0p75_b10_l6p9_neuron \
sim_n50_u50_f0p75_b10_l7p0_ntw sim_n50_u50_f0p75_b10_l7p0_neuron \
sim_n50_u50_f0p75_b10_l7p1_ntw sim_n50_u50_f0p75_b10_l7p1_neuron \
sim_n50_u50_f0p75_b10_l7p2_ntw sim_n50_u50_f0p75_b10_l7p2_neuron \
sim_n50_u50_f0p75_b10_l7p3_ntw sim_n50_u50_f0p75_b10_l7p3_neuron 

\end{minted}

Files making target \texttt{at\_6p7} are specified in block \texttt{<<fine\_lambda\_at\_6p7>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
at_6p7: sim_n50_u50_f0p75_b10_l6p7_sim1_ntw sim_n50_u50_f0p75_b10_l6p7_sim1_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim2_ntw sim_n50_u50_f0p75_b10_l6p7_sim2_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim3_ntw sim_n50_u50_f0p75_b10_l6p7_sim3_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim4_ntw sim_n50_u50_f0p75_b10_l6p7_sim4_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim5_ntw sim_n50_u50_f0p75_b10_l6p7_sim5_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim6_ntw sim_n50_u50_f0p75_b10_l6p7_sim6_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim7_ntw sim_n50_u50_f0p75_b10_l6p7_sim7_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim8_ntw sim_n50_u50_f0p75_b10_l6p7_sim8_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim9_ntw sim_n50_u50_f0p75_b10_l6p7_sim9_neuron \
fine_lambda_effect_CP_plots

\end{minted}

As before, we specify in block \texttt{<<fine\_lambda\_ignore>>} targets whose messages printed to the \texttt{stdout} can be safely ignored:  
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
.IGNORE: sim_n50_u50_f0p75_b10_l6p5_ntw sim_n50_u50_f0p75_b10_l6p5_neuron \
sim_n50_u50_f0p75_b10_l6p6_ntw sim_n50_u50_f0p75_b10_l6p6_neuron \
sim_n50_u50_f0p75_b10_l6p7_ntw sim_n50_u50_f0p75_b10_l6p7_neuron \
sim_n50_u50_f0p75_b10_l6p8_ntw sim_n50_u50_f0p75_b10_l6p8_neuron \
sim_n50_u50_f0p75_b10_l6p9_ntw sim_n50_u50_f0p75_b10_l6p9_neuron \
sim_n50_u50_f0p75_b10_l7p0_ntw sim_n50_u50_f0p75_b10_l7p0_neuron \
sim_n50_u50_f0p75_b10_l7p1_ntw sim_n50_u50_f0p75_b10_l7p1_neuron \
sim_n50_u50_f0p75_b10_l7p2_ntw sim_n50_u50_f0p75_b10_l7p2_neuron \
sim_n50_u50_f0p75_b10_l7p3_ntw sim_n50_u50_f0p75_b10_l7p3_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim1_ntw sim_n50_u50_f0p75_b10_l6p7_sim1_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim2_ntw sim_n50_u50_f0p75_b10_l6p7_sim2_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim3_ntw sim_n50_u50_f0p75_b10_l6p7_sim3_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim4_ntw sim_n50_u50_f0p75_b10_l6p7_sim4_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim5_ntw sim_n50_u50_f0p75_b10_l6p7_sim5_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim6_ntw sim_n50_u50_f0p75_b10_l6p7_sim6_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim7_ntw sim_n50_u50_f0p75_b10_l6p7_sim7_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim8_ntw sim_n50_u50_f0p75_b10_l6p7_sim8_neuron \
sim_n50_u50_f0p75_b10_l6p7_sim9_ntw sim_n50_u50_f0p75_b10_l6p7_sim9_neuron

\end{minted}

The file making target \texttt{from\_6\_to\_7} are results of simulations specified in block \texttt{<<fine\_lambda\_run\_sim\_6\_to\_7>>}. All these simulations are identical except for their output file names and their \(\lambda\) values going from 6.5 to 7.3 by step of 0.1:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
sim_n50_u50_f0p75_b10_l6p5_ntw sim_n50_u50_f0p75_b10_l6p5_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p5 -n 50 -u 50 -f 0.75 -l 6.5 -b 10

sim_n50_u50_f0p75_b10_l6p6_ntw sim_n50_u50_f0p75_b10_l6p6_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p6 -n 50 -u 50 -f 0.75 -l 6.6 -b 10

sim_n50_u50_f0p75_b10_l6p7_ntw sim_n50_u50_f0p75_b10_l6p7_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p7 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p8_ntw sim_n50_u50_f0p75_b10_l6p8_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p8 -n 50 -u 50 -f 0.75 -l 6.8 -b 10

sim_n50_u50_f0p75_b10_l6p9_ntw sim_n50_u50_f0p75_b10_l6p9_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p9 -n 50 -u 50 -f 0.75 -l 6.9 -b 10

sim_n50_u50_f0p75_b10_l7p0_ntw sim_n50_u50_f0p75_b10_l7p0_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7p0 -n 50 -u 50 -f 0.75 -l 7.0 -b 10 

sim_n50_u50_f0p75_b10_l7p1_ntw sim_n50_u50_f0p75_b10_l7p1_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7p1 -n 50 -u 50 -f 0.75 -l 7.1 -b 10 

sim_n50_u50_f0p75_b10_l7p2_ntw sim_n50_u50_f0p75_b10_l7p2_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7p2 -n 50 -u 50 -f 0.75 -l 7.2 -b 10

sim_n50_u50_f0p75_b10_l7p3_ntw sim_n50_u50_f0p75_b10_l7p3_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7p3 -n 50 -u 50 -f 0.75 -l 7.3 -b 10

\end{minted}


The file making target \texttt{at\_6p7} are results of simulations specified in block \texttt{<<fine\_lambda\_run\_sim\_6p7>>}. All these simulations are identical except for their output file names and their seeds:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
sim_n50_u50_f0p75_b10_l6p7_sim1_ntw sim_n50_u50_f0p75_b10_l6p7_sim1_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857070 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim1 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p7_sim2_ntw sim_n50_u50_f0p75_b10_l6p7_sim2_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857075 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim2 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p7_sim3_ntw sim_n50_u50_f0p75_b10_l6p7_sim3_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857005 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim3 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p7_sim4_ntw sim_n50_u50_f0p75_b10_l6p7_sim4_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim4 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p7_sim5_ntw sim_n50_u50_f0p75_b10_l6p7_sim5_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1850705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim5 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p7_sim6_ntw sim_n50_u50_f0p75_b10_l6p7_sim6_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1870705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim6 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p7_sim7_ntw sim_n50_u50_f0p75_b10_l6p7_sim7_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1570705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim7 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p7_sim8_ntw sim_n50_u50_f0p75_b10_l6p7_sim8_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 8570705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim8 -n 50 -u 50 -f 0.75 -l 6.7 -b 10

sim_n50_u50_f0p75_b10_l6p7_sim9_ntw sim_n50_u50_f0p75_b10_l6p7_sim9_neuron: stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1570750 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim9 -n 50 -u 50 -f 0.75 -l 6.7 -b 10        

\end{minted}

The results of the latter simulation are presented in a figure generated by \texttt{<<fine\_lambda\_effect\_make\_fig>>}:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
fine_lambda_effect_CP_plots:
	python3 fine_lambda_effect_CP_plots.py

\end{minted}

We run the first group of simulations with:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd fine_lambda_effect_study
time make from_6_to_7
\end{minted}

\begin{verbatim}
cp ../../code/stoch_simple_stf.c .
gcc -Wall -g -O2 -o stoch_simple_stf stoch_simple_stf.c -lm -std=gnu11
guile: warning: failed to install locale
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p5 -n 50 -u 50 -f 0.75 -l 6.5 -b 10
The activity died at time:  24.649158
make: [Makefile:54: sim_n50_u50_f0p75_b10_l6p5_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p6 -n 50 -u 50 -f 0.75 -l 6.6 -b 10
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p7 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p8 -n 50 -u 50 -f 0.75 -l 6.8 -b 10
The activity died at time:  14.584180
make: [Makefile:66: sim_n50_u50_f0p75_b10_l6p8_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l6p9 -n 50 -u 50 -f 0.75 -l 6.9 -b 10
The activity died at time:  29.223811
make: [Makefile:70: sim_n50_u50_f0p75_b10_l6p9_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7p0 -n 50 -u 50 -f 0.75 -l 7.0 -b 10 
The activity died at time:  15.014672
make: [Makefile:74: sim_n50_u50_f0p75_b10_l7p0_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7p1 -n 50 -u 50 -f 0.75 -l 7.1 -b 10 
The activity died at time:  14.444116
make: [Makefile:78: sim_n50_u50_f0p75_b10_l7p1_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7p2 -n 50 -u 50 -f 0.75 -l 7.2 -b 10
The activity died at time:  14.343792
make: [Makefile:82: sim_n50_u50_f0p75_b10_l7p2_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 18570705 \
-d 50 --out-name=sim_n50_u50_f0p75_b10_l7p3 -n 50 -u 50 -f 0.75 -l 7.3 -b 10
The activity died at time:   1.998023
make: [Makefile:86: sim_n50_u50_f0p75_b10_l7p3_ntw] Error 1 (ignored)

real	0m0,519s
user	0m0,361s
sys	0m0,010s
\end{verbatim}


Since they the ones with \(\lambda > 6.7\) die, we infer that 6.7 must be close to "critical" and we launch 9 simulations all with the same parameters but different seeds:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd fine_lambda_effect_study
time make at_6p7
\end{minted}

\begin{verbatim}
./stoch_simple_stf -s 18710305 -g 1857070 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim1 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
The activity died at time:  27.508589
make: [Makefile:91: sim_n50_u50_f0p75_b10_l6p7_sim1_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 1857075 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim2 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
The activity died at time:  13.973036
make: [Makefile:95: sim_n50_u50_f0p75_b10_l6p7_sim2_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 1857005 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim3 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
The activity died at time:  59.330728
make: [Makefile:99: sim_n50_u50_f0p75_b10_l6p7_sim3_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 1857705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim4 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
The activity died at time:  24.737328
make: [Makefile:103: sim_n50_u50_f0p75_b10_l6p7_sim4_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 1850705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim5 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
The activity died at time:   8.540585
make: [Makefile:107: sim_n50_u50_f0p75_b10_l6p7_sim5_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 1870705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim6 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
The activity died at time:   5.339822
make: [Makefile:111: sim_n50_u50_f0p75_b10_l6p7_sim6_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 1570705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim7 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
The activity died at time:  14.112804
make: [Makefile:115: sim_n50_u50_f0p75_b10_l6p7_sim7_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 8570705 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim8 -n 50 -u 50 -f 0.75 -l 6.7 -b 10
The activity died at time:  23.912885
make: [Makefile:119: sim_n50_u50_f0p75_b10_l6p7_sim8_ntw] Error 1 (ignored)
./stoch_simple_stf -s 18710305 -g 1570750 \
-d 150 --out-name=sim_n50_u50_f0p75_b10_l6p7_sim9 -n 50 -u 50 -f 0.75 -l 6.7 -b 10        
The activity died at time:  21.201289
make: [Makefile:123: sim_n50_u50_f0p75_b10_l6p7_sim9_ntw] Error 1 (ignored)
python3 fine_lambda_effect_CP_plots.py
10704 spikes read from 50 neurons.
The first spike occurred at: 0.0010186962,
The last spike occurred at:  27.5060137216
5203 spikes read from 50 neurons.
The first spike occurred at: 0.0018467869,
The last spike occurred at:  13.8973875125
23081 spikes read from 50 neurons.
The first spike occurred at: 0.0017385031,
The last spike occurred at:  59.3040271355
9619 spikes read from 50 neurons.
The first spike occurred at: 0.0006387902,
The last spike occurred at:  24.7043705521
3173 spikes read from 50 neurons.
The first spike occurred at: 0.0066813985,
The last spike occurred at:  8.538073772
1973 spikes read from 50 neurons.
The first spike occurred at: 2.84756e-05,
The last spike occurred at:  5.3361152535
5389 spikes read from 50 neurons.
The first spike occurred at: 0.0026468673,
The last spike occurred at:  14.110516819
9277 spikes read from 50 neurons.
The first spike occurred at: 0.0022757441,
The last spike occurred at:  23.8664243624
8096 spikes read from 50 neurons.
The first spike occurred at: 0.0019826059,
The last spike occurred at:  21.1865242267

real	0m0,975s
user	0m1,251s
sys	0m0,580s
\end{verbatim}


\subsection{Observed counting processes}
\label{sec:orgf0c86d8}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
prefix = "fine_lambda_effect_study/sim_n50_u50_f0p75_b10_l6p7_sim"
st_lst = []
for i in range(1,10):
    st,_,_,_,_ = read_ntw(prefix+str(i))
    st_lst.append(st)

\end{minted}

\begin{verbatim}
10704 spikes read from 50 neurons.
The first spike occurred at: 0.0010186962,
The last spike occurred at:  27.5060137216
5203 spikes read from 50 neurons.
The first spike occurred at: 0.0018467869,
The last spike occurred at:  13.8973875125
23081 spikes read from 50 neurons.
The first spike occurred at: 0.0017385031,
The last spike occurred at:  59.3040271355
9619 spikes read from 50 neurons.
The first spike occurred at: 0.0006387902,
The last spike occurred at:  24.7043705521
3173 spikes read from 50 neurons.
The first spike occurred at: 0.0066813985,
The last spike occurred at:  8.538073772
1973 spikes read from 50 neurons.
The first spike occurred at: 2.84756e-05,
The last spike occurred at:  5.3361152535
5389 spikes read from 50 neurons.
The first spike occurred at: 0.0026468673,
The last spike occurred at:  14.110516819
9277 spikes read from 50 neurons.
The first spike occurred at: 0.0022757441,
The last spike occurred at:  23.8664243624
8096 spikes read from 50 neurons.
The first spike occurred at: 0.0019826059,
The last spike occurred at:  21.1865242267
\end{verbatim}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
import matplotlib.pylab as plt
plt.style.use('ggplot')

for i in range(9):
    st = st_lst[i]
    lineST = plt.plot(st,range(1,len(st)+1))
    plt.setp(lineST,linewidth=2,ds='steps')
plt.xlabel('Time')
plt.ylabel('Total number of spikes')
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<fine_lambda_effect-CP-plots>>
plt.show()
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<fine_lambda_effect-CP-plots>>
plt.savefig('figs/fine_lambda_effect-CP.png')
plt.close()
'figs/fine_lambda_effect-CP.png'
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{figs/fine_lambda_effect-CP.png}
\captionof{figure}{\label{fig:CP-lambda-6}Observed counting processes of a network made of 50 neurons with \(\lambda=6.7\) and always the same parameters, the seeds are the only changing input.}
\end{center}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<read_ntw>>
prefix = "sim_n50_u50_f0p75_b10_l6p7_sim"
st_lst = []
for i in range(1,10):
    st,_,_,_,_ = read_ntw(prefix+str(i))
    st_lst.append(st)


<<fine_lambda_effect-CP-plots>>
plt.savefig('../figs/fine_lambda_effect-CP.png')
plt.close()
\end{minted}

\section{Survival time study}
\label{sec:orga79b949}

\subsection{Make first survival time figures}
\label{sec:orgecee4c8}

\subsubsection{Run simulations}
\label{sec:orged6c9a7}
We now want to show empirically that for \(\lambda\) small enough, the survival time in the metastable state is exponentially distributed. To that end we run 4 simulations with three different \(\lambda\) values and we put that in a dedicated \texttt{Makefile} in a dedicated folder:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
mkdir survival
\end{minted}

In that directory we create the following \texttt{Makefile} whose skeleton is:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
# Define default targets
<<survival_all>>
# Define targets for which stdout messages can be safely ignored
<<survival_ignore>>
# Define targets leading to the first figure
<<survival_fig_1>>
# Define targets leading to the second figure
<<survival_fig_2>>
# Define targets leading to the third figure
<<survival_fig_3>>
# Define targets leading to the fourth figure
<<survival_fig_4>>
# Compile the simulation program
<<survival_stoch_simple_stf_rep>>
# Do the fist sub-target simulations and figure
<<survival_run_sim_fig_1>>
# Do the second sub-target simulations and figure
<<survival_run_sim_fig_2>>
# Do the third sub-target simulations and figure
<<survival_run_sim_fig_3>>
# Do the fourth sub-target simulations and figure
<<survival_run_sim_fig_4>>
\end{minted}

Compiling the code is done in two steps: copying the source file \texttt{stoch\_simple\_stf\_rep.c} before compiling per se (\texttt{<<survival\_stoch\_simple\_stf\_rep>>}):
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
stoch_simple_stf_rep.c:
	cp ../../code/stoch_simple_stf_rep.c .

stoch_simple_stf_rep: stoch_simple_stf_rep.c
	gcc -Wall -g -O2 -o stoch_simple_stf_rep stoch_simple_stf_rep.c \
-lm -std=gnu11


\end{minted}

We define next the default target (\texttt{<<survival\_all>>}):
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
all: stoch_simple_stf_rep \
survival_fig_1 \
survival_fig_2 \
survival_fig_3 \
survival_fig_4
\end{minted}

There is only one command that prints stuff to the \texttt{stdout} that we can safely ignore and that goes into target \texttt{IGNORE} definition (\texttt{<<survival\_ignore>>}):
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
IGNORE: stoch_simple_stf_rep
\end{minted}

We define next the first sub-target (\texttt{<<survival\_fig\_1>>}): 
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
survival_fig_1: simA_n50_f0p75_u50_l6p7_b10_survival \
	simB_n50_f0p75_u50_l6p7_b10_survival \
	sim_n50_f0p75_u50_l6_b10_survival \
sim_n50_f0p75_u50_l7_b10_survival \
fig1	

\end{minted}

The fist sub-target consists in running 4 simulations with \(\lambda = 6, 6.7, 7\) (with the simulation at 6.7 done twice with two different sets of seeds) before calling the \texttt{Python} script making the figure; the commands are made explicit in block \texttt{<<survival\_run\_sim\_fig\_1>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
simA_n50_f0p75_u50_l6p7_b10_survival simB_n50_f0p75_u50_l6p7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
-d 500 --out-name=simA_n50_f0p75_u50_l6p7_b10 \
-n 50 -u 50 -f 0.75 -l 6.7 -b 10 -r 1000 
	./stoch_simple_stf_rep -s 20110928 -g 20061001 \
-d 500 --out-name=simB_n50_f0p75_u50_l6p7_b10 \
-n 50 -u 50 -f 0.75 -l 6.7 -b 10 -r 1000 

sim_n50_f0p75_u50_l6_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 20110928 -g 20061001 \
-d 500 --out-name=sim_n50_f0p75_u50_l6_b10 \
-n 50 -u 50 -f 0.75 -l 6 -b 10 -r 1000

sim_n50_f0p75_u50_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 20110928 -g 20061001 \
-d 500 --out-name=sim_n50_f0p75_u50_l7_b10 \
-n 50 -u 50 -f 0.75 -l 7 -b 10 -r 1000

fig1: simA_n50_f0p75_u50_l6p7_b10_survival \
	simB_n50_f0p75_u50_l6p7_b10_survival \
	sim_n50_f0p75_u50_l6_b10_survival \
	sim_n50_f0p75_u50_l7_b10_survival
	python3 make_survival_fig1.py
\end{minted}

We define next the second sub-target (\texttt{<<survival\_fig\_2>>}): 
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
survival_fig_2: sim_n50_f0p75_u50_l7_b10_survival \
	sim_n50_f0p75_u50_l8_b10_survival \
	sim_n50_f0p75_u50_l9_b10_survival \
	sim_n50_f0p75_u50_l10_b10_survival \
	sim_n50_f0p75_u50_l11_b10_survival \
	sim_n50_f0p75_u50_l12_b10_survival \
	sim_n50_f0p75_u50_l13_b10_survival \
	sim_n50_f0p75_u50_l14_b10_survival \
	sim_n50_f0p75_u50_l15_b10_survival \
	sim_n50_f0p75_u50_l16_b10_survival \
	sim_n50_f0p75_u50_l17_b10_survival \
	sim_n50_f0p75_u50_l18_b10_survival \
fig2	

\end{minted}

The second sub-target consists in running 10 simulations with \(\lambda = 8, \dots,18\) before calling the \texttt{Python} script making the figure; the commands are made explicit in block \texttt{<<survival\_run\_sim\_fig\_2>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
sim_n50_f0p75_u50_l8_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8_b10 \
     -n 50 -u 50 -f 0.75 -l 8.0 -b 10 -r 1000

sim_n50_f0p75_u50_l9_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l9_b10 \
     -n 50 -u 50 -f 0.75 -l 9.0 -b 10 -r 1000

sim_n50_f0p75_u50_l10_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l10_b10 \
     -n 50 -u 50 -f 0.75 -l 10.0 -b 10 -r 1000

sim_n50_f0p75_u50_l11_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l11_b10 \
     -n 50 -u 50 -f 0.75 -l 11.0 -b 10 -r 1000

sim_n50_f0p75_u50_l12_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l12_b10 \
     -n 50 -u 50 -f 0.75 -l 12.0 -b 10 -r 1000

sim_n50_f0p75_u50_l13_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l13_b10 \
     -n 50 -u 50 -f 0.75 -l 13.0 -b 10 -r 1000

sim_n50_f0p75_u50_l14_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l14_b10 \
     -n 50 -u 50 -f 0.75 -l 14.0 -b 10 -r 1000

sim_n50_f0p75_u50_l15_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l15_b10 \
     -n 50 -u 50 -f 0.75 -l 15.0 -b 10 -r 1000

sim_n50_f0p75_u50_l16_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l16_b10 \
     -n 50 -u 50 -f 0.75 -l 16.0 -b 10 -r 1000

sim_n50_f0p75_u50_l17_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l17_b10 \
     -n 50 -u 50 -f 0.75 -l 17.0 -b 10 -r 1000

sim_n50_f0p75_u50_l18_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l18_b10 \
     -n 50 -u 50 -f 0.75 -l 18.0 -b 10 -r 1000

fig2: sim_n50_f0p75_u50_l7_b10_survival \
	sim_n50_f0p75_u50_l8_b10_survival \
	sim_n50_f0p75_u50_l9_b10_survival \
	sim_n50_f0p75_u50_l10_b10_survival \
	sim_n50_f0p75_u50_l11_b10_survival \
	sim_n50_f0p75_u50_l12_b10_survival \
	sim_n50_f0p75_u50_l13_b10_survival \
	sim_n50_f0p75_u50_l14_b10_survival \
	sim_n50_f0p75_u50_l15_b10_survival \
	sim_n50_f0p75_u50_l16_b10_survival \
	sim_n50_f0p75_u50_l17_b10_survival \
	sim_n50_f0p75_u50_l18_b10_survival 
	python3 make_survival_fig2.py
\end{minted}

We run the whole stuff with:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd survival
time make 
\end{minted}

\begin{verbatim}
cp ../../code/stoch_simple_stf_rep.c .
gcc -Wall -g -O2 -o stoch_simple_stf_rep stoch_simple_stf_rep.c -lm -std=gnu11
stoch_simple_stf_rep.c: In function 'sgl_sim_no_track':
stoch_simple_stf_rep.c:237:9: warning: variable 'is_active' set but not used [-Wunused-but-set-variable]
  237 |     int is_active; // var used to keep state of synapse of neuron tht just spiked
      |         ^~~~~~~~~
stoch_simple_stf_rep.c:235:9: warning: variable 'event_type' set but not used [-Wunused-but-set-variable]
  235 |     int event_type = 0;
      |         ^~~~~~~~~~
guile: warning: failed to install locale
./stoch_simple_stf_rep -s 18710305 -g 1857070 \
-d 500 --out-name=simA_n50_f0p75_u50_l6p7_b10 \
-n 50 -u 50 -f 0.75 -l 6.7 -b 10 -r 1000 
./stoch_simple_stf_rep -s 20110928 -g 20061001 \
-d 500 --out-name=simB_n50_f0p75_u50_l6p7_b10 \
-n 50 -u 50 -f 0.75 -l 6.7 -b 10 -r 1000 
./stoch_simple_stf_rep -s 20110928 -g 20061001 \
-d 500 --out-name=sim_n50_f0p75_u50_l6_b10 \
-n 50 -u 50 -f 0.75 -l 6 -b 10 -r 1000
./stoch_simple_stf_rep -s 20110928 -g 20061001 \
-d 500 --out-name=sim_n50_f0p75_u50_l7_b10 \
-n 50 -u 50 -f 0.75 -l 7 -b 10 -r 1000
python3 make_survival_fig1.py
*** Networks of 50 neurons.
*** Threshold of: 5.000000,
*** beta = 10.000000,
*** lambda = 6.000000.
*** Maximal duration: 500.000000.

*** Networks of 50 neurons.
*** Threshold of: 5.000000,
*** beta = 10.000000,
*** lambda = 6.700000.
*** Maximal duration: 500.000000.

*** Networks of 50 neurons.
*** Threshold of: 5.000000,
*** beta = 10.000000,
*** lambda = 6.700000.
*** Maximal duration: 500.000000.

*** Networks of 50 neurons.
*** Threshold of: 5.000000,
*** beta = 10.000000,
*** lambda = 7.000000.
*** Maximal duration: 500.000000.


real	0m38,285s
user	0m38,035s
sys	0m0,542s
\end{verbatim}


\subsubsection{Make the figure}
\label{sec:orgbad9585}
\paragraph{Survival times files reading function}
\label{sec:org763c3a4}

Let us write a function \texttt{read\_survival} that takes the prefix of a file name (like \texttt{sim\_n50\_f0p75\_l7p0\_b10}), open and reads it and returns a \texttt{list} containing the survival times. The function also prints to the \texttt{stdout} the parameters used for the simulations.

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
def read_survival(prefix):
    """Reads content of file prefix_survival and stores result in a list.

    Parameters
    ----------
    prefix: the "prefix" of the file's name (a string). The actual file
            name should be prefix_survival.

    Returns
    -------
    A list with the survival times
    """
    file_name = prefix+"_survival"
    survival_time = []
    with open(file_name,'r') as f:
        line = f.readline() # read first line
        N = int(line.split()[6])
        for i in range(4):
            line = f.readline() # read next 4 lines
        theta = float(line.split()[4])
        line = f.readline() # read next line
        beta = float(line.split()[4])
        line = f.readline() # read next line
        lambda_ = float(line.split()[4])
        line = f.readline() # read next line
        duration = float(line.split()[4])
        msg = "*** Networks of {0:d} neurons.\n".format(N)
        msg += "*** Threshold of: {0:f},\n".format(theta)
        msg += "*** beta = {0:f},\n".format(beta)
        msg += "*** lambda = {0:f}.\n".format(lambda_)
        msg += "*** Maximal duration: {0:f}.\n".format(duration)
        print(msg)
        for line in f:
            if not (line[0] in {"#","\n"}):
                cuts = line.split()
                survival_time.append(float(cuts[0]))
    return survival_time

\end{minted}

Let us test it:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
s6p0 = read_survival("survival/sim_n50_f0p75_u50_l6_b10")
\end{minted}

\begin{verbatim}
*** Networks of 50 neurons.
*** Threshold of: 5.000000,
*** beta = 10.000000,
*** lambda = 6.000000.
*** Maximal duration: 500.000000.
\end{verbatim}

\paragraph{First survival distribution plot}
\label{sec:orgfe2a8b5}

We now plot on Fig. \ref{fig:survival-fig1} the empirical survival function for our first 4 "big" simulations, using a log-scale for the ordinate:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<read_survival>>
import matplotlib.pylab as plt
plt.style.use('ggplot')
s6p0 = read_survival("sim_n50_f0p75_u50_l6_b10")
s6p7a = read_survival("simA_n50_f0p75_u50_l6p7_b10")
s6p7b = read_survival("simB_n50_f0p75_u50_l6p7_b10")
s7p0 = read_survival("sim_n50_f0p75_u50_l7_b10")
min_val = min(s6p0)
s6p0 = sorted([x-min_val for x in s6p0])
min_val = min(s6p7a)
s6p7a = sorted([x-min_val for x in s6p7a])
min_val = min(s6p7b)
s6p7b = sorted([x-min_val for x in s6p7b])
min_val = min(s7p0)
s7p0 = sorted([x-min_val for x in s7p0])
yy = [1-i/1000 for i in range(1,1001)]
plt.step(s6p0,yy,where='post',color='orange')
plt.step(s6p7a,yy,where='post',color='blue')
plt.step(s6p7b,yy,where='post',color='red')
plt.step(s7p0,yy,where='post',color='black')
plt.xlim([0,500])
plt.ylim([0.05,1])
plt.yscale('log')
plt.xlabel('Survival time')
plt.ylabel('Fraction still alive')
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
import os
#os.chdir("survival")
<<survival-fig1>>
plt.show()
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
import os
#os.chdir("survival")
<<survival-fig1>>
plt.savefig('../figs/survival-fig1.png')
plt.close()
'figs/survival-fig1.png'
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{figs/survival-fig1.png}
\captionof{figure}{\label{fig:survival-fig1}Empirical survival functions obtained from 1000 replicates with \(\theta{}=5\), \(\lambda{}=6.7\) (red and blue), \(\lambda{}=7\) (black) and \(\lambda{}=6\) (orange), \(\beta{}=10\) and a network with 50 neurons. The initial probability for the synapses to be active was 0.75, the initial membrane potentials were drawn uniformly on \(\{0,1,\ldots,49\}\). All simulations start from \emph{the same} random initial state except the red and blue ones. \textbf{A log scale is used for the ordinate}.}
\end{center}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<survival-fig1>>
plt.savefig('../figs/survival-fig1.png')
plt.close()
\end{minted}

\paragraph{Second survival distribution plot}
\label{sec:org33d0a97}

We plot on Fig. \ref{fig:survival-fig2} the empirical survival function for our "big" simulations with \(\ambda \in \{7,8,\ldots,18\}\), using a log-scale for the ordinate:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<read_survival>>
import matplotlib.pylab as plt
plt.style.use('ggplot')
yy = [1-i/1000 for i in range(1,1001)]
s7p0 = read_survival("sim_n50_f0p75_u50_l7_b10")
min_val = min(s7p0)
s7p0 = sorted([x-min_val for x in s7p0])
plt.step(s7p0,yy,where='post',color='black')
for i in range(8,19):
    f_name = "sim_n50_f0p75_u50_l"+str(i)+"_b10"
    surv = read_survival(f_name)
    min_val = min(surv)
    surv = sorted([x-min_val for x in surv])
    plt.step(surv,yy,where='post',color='grey')
plt.xlim([0,5])
plt.ylim([0.05,1])
plt.yscale('log')
plt.xlabel('Survival time')
plt.ylabel('Fraction still alive')
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<survival-fig2>>
plt.savefig('../figs/survival-fig2.png')
plt.close()
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd survival && make fig2 > fig2_dump
echo -n 'figs/survival-fig2.png'
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{figs/survival-fig2.png}
\captionof{figure}{\label{fig:survival-fig2}Empirical survival functions obtained from 1000 replicates with \(\theta{}=5\), \(\lambda{}=7\) (black) and \(\lambda{}=8,\ldots,18\) (grey from top to bottom), \(\beta{}=10\) and a network with 50 neurons. The initial probability for the synapses to be active was 0.75, the initial membrane potentials were drawn uniformly on \(\{0,1,\ldots,49\}\). \textbf{A log scale is used for the ordinate}. Notice the clearly non-linear curves for \(\lambda > 8\)}
\end{center}

\subsection{Survival time as a function of \(\lambda\)}
\label{sec:org756d238}

We want to make a fine description and we add extra simulations with intermediate \(\lambda\) values. We define the third sub-target (\texttt{<<survival\_fig\_3>>}): 
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
survival_fig_3: fig3	

\end{minted}

The third sub-target requires running simulations in \(\lambda\) steps of 0.1, between 7 and 8 and between 8 and 9, before calling the \texttt{Python} script making the figure; the commands are made explicit in block \texttt{<<survival\_run\_sim\_fig\_3>>}:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
sim_n50_f0p75_u50_l7p1_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p1_b10 \
     -n 50 -u 50 -f 0.75 -l 7.1 -b 10 -r 1000

sim_n50_f0p75_u50_l7p2_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p2_b10 \
     -n 50 -u 50 -f 0.75 -l 7.2 -b 10 -r 1000

sim_n50_f0p75_u50_l7p3_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p3_b10 \
     -n 50 -u 50 -f 0.75 -l 7.3 -b 10 -r 1000

sim_n50_f0p75_u50_l7p4_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p4_b10 \
     -n 50 -u 50 -f 0.75 -l 7.4 -b 10 -r 1000

sim_n50_f0p75_u50_l7p5_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p5_b10 \
     -n 50 -u 50 -f 0.75 -l 7.5 -b 10 -r 1000

sim_n50_f0p75_u50_l7p6_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p6_b10 \
     -n 50 -u 50 -f 0.75 -l 7.6 -b 10 -r 1000

sim_n50_f0p75_u50_l7p7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p7_b10 \
     -n 50 -u 50 -f 0.75 -l 7.7 -b 10 -r 1000

sim_n50_f0p75_u50_l7p8_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p8_b10 \
     -n 50 -u 50 -f 0.75 -l 7.8 -b 10 -r 1000

sim_n50_f0p75_u50_l7p9_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l7p9_b10 \
     -n 50 -u 50 -f 0.75 -l 7.9 -b 10 -r 1000

sim_n50_f0p75_u50_l8p1_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p1_b10 \
     -n 50 -u 50 -f 0.75 -l 8.1 -b 10 -r 1000

sim_n50_f0p75_u50_l8p2_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p2_b10 \
     -n 50 -u 50 -f 0.75 -l 8.2 -b 10 -r 1000

sim_n50_f0p75_u50_l8p3_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p3_b10 \
     -n 50 -u 50 -f 0.75 -l 8.3 -b 10 -r 1000

sim_n50_f0p75_u50_l8p4_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p4_b10 \
     -n 50 -u 50 -f 0.75 -l 8.4 -b 10 -r 1000

sim_n50_f0p75_u50_l8p5_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p5_b10 \
     -n 50 -u 50 -f 0.75 -l 8.5 -b 10 -r 1000

sim_n50_f0p75_u50_l8p6_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p6_b10 \
     -n 50 -u 50 -f 0.75 -l 8.6 -b 10 -r 1000

sim_n50_f0p75_u50_l8p7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p7_b10 \
     -n 50 -u 50 -f 0.75 -l 8.7 -b 10 -r 1000

sim_n50_f0p75_u50_l8p8_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p8_b10 \
     -n 50 -u 50 -f 0.75 -l 8.8 -b 10 -r 1000

sim_n50_f0p75_u50_l8p9_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_n50_f0p75_u50_l8p9_b10 \
     -n 50 -u 50 -f 0.75 -l 8.9 -b 10 -r 1000


fig3: sim_n50_f0p75_u50_l6_b10_survival \
	simA_n50_f0p75_u50_l6p7_b10_survival \
	sim_n50_f0p75_u50_l7_b10_survival \
	sim_n50_f0p75_u50_l7p1_b10_survival \
	sim_n50_f0p75_u50_l7p2_b10_survival \
	sim_n50_f0p75_u50_l7p3_b10_survival \
	sim_n50_f0p75_u50_l7p4_b10_survival \
	sim_n50_f0p75_u50_l7p5_b10_survival \
	sim_n50_f0p75_u50_l7p6_b10_survival \
	sim_n50_f0p75_u50_l7p7_b10_survival \
	sim_n50_f0p75_u50_l7p8_b10_survival \
	sim_n50_f0p75_u50_l7p9_b10_survival \
	sim_n50_f0p75_u50_l8_b10_survival \
	sim_n50_f0p75_u50_l8p1_b10_survival \
	sim_n50_f0p75_u50_l8p2_b10_survival \
	sim_n50_f0p75_u50_l8p3_b10_survival \
	sim_n50_f0p75_u50_l8p4_b10_survival \
	sim_n50_f0p75_u50_l8p5_b10_survival \
	sim_n50_f0p75_u50_l8p6_b10_survival \
	sim_n50_f0p75_u50_l8p7_b10_survival \
	sim_n50_f0p75_u50_l8p8_b10_survival \
	sim_n50_f0p75_u50_l8p9_b10_survival 
	python3 make_survival_fig3.py
\end{minted}

\subsubsection{Make the figure}
\label{sec:orgc5d620c}
\paragraph{Survival times fitting function}
\label{sec:orgdf70324}

We now write function \texttt{surv\_exp\_fit} that fits an exponential distribution model to possibly write censored data. Since our simulations do not start from the metastable state we subtract from each observed time (as well as from the maximal observation time, the smallest observed time). We get confindence intervals with the likelihood ratio method \citep[pp. 32-36]{kalbfleisch:85}.

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
def surv_exp_fit(obs,
                 censoring_time=500,
                 ci=0.95):
    """Fit an exponential model to the potentially right censored data in 'obs'

    The minimal observed duration is substracted first from all elements in obs

    Parameters
    ----------
    obs: a list with the survival times
    censoring_time: the censoring time
    ci: the level of the confidence interval

    Returns
    -------
    A tuple with:
      the lower bound of the CI
      the estimated value
      the upper bound of the CI
    """
    from math import log
    from scipy.stats import chi2
    from scipy.optimize import brentq
    min_obs = min(obs)
    n_full = sum([x < censoring_time for x in obs]) # nb of full observations
    data = [x-min_obs for x in obs]
    censoring_time -= min_obs
    data_sum = sum(data)
    nu_hat = n_full / data_sum
    def log_lik(nu):
        return n_full*log(nu) - nu*data_sum
    threshold = chi2.ppf(ci,1)/2
    log_lik_at_nu_hat = log_lik(nu_hat)
    def target(nu):
        return log_lik_at_nu_hat - log_lik(nu) - threshold
    CI_lwr = brentq(target,0.2*nu_hat,nu_hat)
    CI_upr = brentq(target,nu_hat,3*nu_hat)
    return (CI_lwr,nu_hat,CI_upr)

\end{minted}

Test the function:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
surv_exp_fit(s6p0)
\end{minted}

\begin{verbatim}
(0.004021107841024589, 0.004297933591674016, 0.004587181870415663)
\end{verbatim}


We can now plot on Fig. \ref{fig:survival-fig3} the the mean time to extinction, more precisely the 95\% confidence interval of this quantity, as a function of \(\lambda\) using a log-scale for the ordinate:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<read_survival>>
<<surv_exp_fit>>
lambda_list = [6, 6.7, 7, 7.1,7.2,7.2,7.4,7.5,7.6,7.7,7.8,7.9]
lambda_list += [8, 8.1,8.2,8.2,8.4,8.5,8.6,8.7,8.8,8.9]
surv = read_survival("sim_n50_f0p75_u50_l6_b10")
nu_tpl = surv_exp_fit(surv)
nu_lst = [nu_tpl]
surv = read_survival("simA_n50_f0p75_u50_l6p7_b10")
nu_tpl = surv_exp_fit(surv)
nu_lst.append(nu_tpl)
surv = read_survival("sim_n50_f0p75_u50_l7_b10")
nu_tpl = surv_exp_fit(surv)
nu_lst.append(nu_tpl)
for i in range(1,10):
    f_name = "sim_n50_f0p75_u50_l7p"+str(i)+"_b10"
    surv = read_survival(f_name)
    nu_tpl = surv_exp_fit(surv,150)
    nu_lst.append(nu_tpl)
surv = read_survival("sim_n50_f0p75_u50_l8_b10")
nu_tpl = surv_exp_fit(surv)
nu_lst.append(nu_tpl)
for i in range(1,10):
    f_name = "sim_n50_f0p75_u50_l8p"+str(i)+"_b10"
    surv = read_survival(f_name)
    nu_tpl = surv_exp_fit(surv,150)
    nu_lst.append(nu_tpl)
lwr_lst = [1/nu[2] for nu in nu_lst]
upr_lst = [1/nu[0] for nu in nu_lst]
mu = [1/nu[1] for nu in nu_lst]
import numpy as np
import matplotlib.pylab as plt
plt.style.use('ggplot')
plt.errorbar(lambda_list,mu,
             yerr=np.array([lwr_lst,upr_lst]),
             fmt='none')
plt.yscale('log')
plt.xlabel(r'$\lambda$')
plt.ylabel('Mean time to extinction')
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<survival-fig3>>
plt.savefig('../figs/survival-fig3.png')
plt.close()
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd survival && make fig3 > fig3_dump
echo -n 'figs/survival-fig3.png'
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{figs/survival-fig3.png}
\captionof{figure}{\label{fig:survival-fig3}95 \% CI of the mean time to extinction as a function of \(\lambda{}\). From 1000 simulations for each \(\lambda{}\) and \(\beta{}=10\) and a network with 50 neurons. The initial probability for the synapses to be active was 0.75, the initial membrane potentials were drawn uniformly on \(\{0,1,\ldots,49\}\). All simulations start from \emph{the same} random initial state. \textbf{A log scale is used for the ordinate}.}
\end{center}

\subsection{Network size effect}
\label{sec:orgff130d7}

We now study the effect of the network size on the time to extinction. To that end we keep our automatic setting of the threshold has a fraction (10\%) of the network size. We define the fourth sub-target (\texttt{<<survival\_fig\_4>>}): 
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
survival_fig_4: fig4	

\end{minted}

The fourth sub-target requires running simulations with a fixed \(\lambda=7\) and a network size increasing from 30 to 120, before calling the \texttt{Python} script making the figure; the commands are made explicit in block \texttt{<<survival\_run\_sim\_fig\_4>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
sim_n30_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n30_f0p75_l7_b10 \
     -n 30 -u 30 -f 0.75 -l 7 -b 10 -r 100

sim_n40_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n40_f0p75_l7_b10 \
     -n 40 -u 40 -f 0.75 -l 7 -b 10 -r 100

sim_n50_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n50_f0p75_l7_b10 \
     -n 50 -u 50 -f 0.75 -l 7 -b 10 -r 100

sim_n60_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n60_f0p75_l7_b10 \
     -n 60 -u 60 -f 0.75 -l 7 -b 10 -r 100

sim_n70_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n70_f0p75_l7_b10 \
     -n 70 -u 70 -f 0.75 -l 7 -b 10 -r 100

sim_n80_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n80_f0p75_l7_b10 \
     -n 80 -u 80 -f 0.75 -l 7 -b 10 -r 100

sim_n90_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n90_f0p75_l7_b10 \
     -n 90 -u 90 -f 0.75 -l 7 -b 10 -r 100

sim_n100_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n100_f0p75_l7_b10 \
     -n 100 -u 100 -f 0.75 -l 7 -b 10 -r 100

sim_n110_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n110_f0p75_l7_b10 \
     -n 110 -u 110 -f 0.75 -l 7 -b 10 -r 100

sim_n120_f0p75_l7_b10_survival: stoch_simple_stf_rep
	./stoch_simple_stf_rep -s 18710305 -g 1857070 \
     -d 30000 --out-name=sim_n120_f0p75_l7_b10 \
     -n 120 -u 120 -f 0.75 -l 7 -b 10 -r 100

fig4: sim_n30_f0p75_l7_b10_survival \
sim_n40_f0p75_l7_b10_survival \
sim_n50_f0p75_l7_b10_survival \
sim_n60_f0p75_l7_b10_survival \
sim_n70_f0p75_l7_b10_survival \
sim_n80_f0p75_l7_b10_survival \
sim_n90_f0p75_l7_b10_survival \
sim_n100_f0p75_l7_b10_survival \
sim_n110_f0p75_l7_b10_survival \
sim_n120_f0p75_l7_b10_survival
	python3 make_survival_fig4.py
\end{minted}

\subsubsection{Make the figure}
\label{sec:org6a47662}

We can now plot on Fig. \ref{fig:survival-fig4} the the mean time to extinction, more precisely the 95\% confidence interval of this quantity, as a function of \(N\) using a log-scale for the ordinate:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<read_survival>>
<<surv_exp_fit>>
n_list = [i*10 for i in range(3,13)]
nu_lst = []
for n in n_list:
    f_name = "sim_n"+str(n)+"_f0p75_l7_b10"
    surv = read_survival(f_name)
    nu_tpl = surv_exp_fit(surv,30000)
    nu_lst.append(nu_tpl)
lwr_lst = [1/nu[2] for nu in nu_lst]
upr_lst = [1/nu[0] for nu in nu_lst]
mu = [1/nu[1] for nu in nu_lst]
import matplotlib.pylab as plt
import numpy as np
plt.style.use('ggplot')
plt.errorbar(n_list,mu,
             yerr=np.array([lwr_lst,upr_lst]),
             fmt='none')
plt.yscale('log')
plt.xlabel(r'Network size')
plt.ylabel('Mean time to extinction')
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<survival-fig4>>
plt.savefig('../figs/survival-fig4.png')
plt.close()
\end{minted}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd survival && make fig4 > fig4_dump
echo -n 'figs/survival-fig4.png'
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{figs/survival-fig4.png}
\captionof{figure}{\label{fig:survival-fig4}95 \% CI of the mean time to extinction as a function of network size N. From 100 simulations for each N \(\lambda{}=7\), \(\beta{}=10\), \(\theta{}=N/10\). The initial probability for the synapses to be active was 0.75, the initial membrane potentials were drawn uniformly on \(\{0,1,\ldots,N-1\}\). \textbf{A log scale is used for the ordinate}.}
\end{center}

\section{Comparison with the "Physicist's" solution}
\label{sec:org981cb6a}
We want to extract from each simulation the following quantities, if possible  \emph{with confidence intervals}:
\begin{description}
\item[{\(\nu_N\)}] the network spiking rate.
\item[{\(\mu_{\lceil \theta \rceil}\)}] the mean number of neurons at or above threshold.
\item[{\(\mu_A\)}] the mean number of active synapses.
\item[{\(\mu_E\)}] the fraction of spike with a facilitated synapse.
\end{description}


Since our simulation start from an "arbitrary" state and end up dying, we will include a parameter controlling how much of the data are discarded on each end of the data set.

\subsection{Extracting statistics from "\_ntw" files}
\label{sec:org93e0b59}
We have already defined function \texttt{read\_ntw} in Sec. \ref{sec:orgb6d5dcc} that reads a "network" file generated by our simulation code, we now want a function that reads the other file. We now define function \texttt{process\_ntw} that takes the result of \texttt{read\_ntw} as inputs, computes and prints for the metastable state:
\begin{itemize}
\item the network spike rate,
\item the mean number of neurons at or above threshold,
\item the mean number of active synapse,
\item the fraction of spikes with a facilitated synapse.
\end{itemize}

\subsubsection{\texttt{<<process\_ntw>>}}
\label{sec:orgab6ea32}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
def process_ntw(evt_time,
                n_above,
                n_active,
                active_at_spike,
                ignore = 1.0):
    import array
    import numpy as np
    evt_time = np.array(evt_time)
    n_above = np.array(n_above)
    n_active = np.array(n_active)
    active_at_spike = np.array(active_at_spike)
    end = evt_time[-1]
    if 2*ignore < end:
        <<prepare_data_for_stats>>
        <<nu_N-stats>>
        <<nu_N-stats-print>>
        <<tA-stats>>
        <<mpp-stats>>
        <<fp-stats>>
    
\end{minted}

\subsubsection{\texttt{<<prepare\_data\_for\_stats>>}}
\label{sec:orgdec2f73}

When there are enough data to compute some statistics, this code block initializes some \texttt{numpy} \texttt{arrays} for subsequent use.

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
first = sum(evt_time <= ignore)
last = sum(evt_time < end-ignore)-1
intervals = np.diff(evt_time[first:last])
duration = sum(intervals)
\end{minted}

\subsubsection{\texttt{<<nu\_N-stats>>}}
\label{sec:org50342f4}

Code block \texttt{<<nu\_N-stats>>} extracts from \texttt{evt\_time} and \texttt{tA} the network spiking rate. The rational for the code is that two types of events can occur: a spike (that can increase or keep at the same value the synaptic activation \texttt{tA}) or a synaptic activation decrease by one unit, that is a synaptic inactivation. Every time the total synaptic activation does not decrease by 1, we have a spike. This computation as well as all the subsequent one is only performed if there is enough data to exclude 1 time unit at both ends.

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
n_spikes = last-first
nu = n_spikes/duration
lwr = nu*(1-1.96/np.sqrt(n_spikes))
upr = nu*(1+1.96/np.sqrt(n_spikes))
\end{minted}

\subsubsection{\texttt{<<nu\_N-stats-print>>}}
\label{sec:orgf229ef0}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
print("*** Network level statistics ****")
if ignore > 0:
    print("Ignoring {0} time unit(s) at both ends we get:\n"
      "  nu_N     = {1:.2f} [{2:.0f},{3:.0f}] (empirical network spiking rate and 95% CI)".\
      format(ignore,nu,lwr,upr))
else:
    print("Keeping everything we get:\n"
      "  nu_N     = {0:.2f} [{1:.0f},{2:.0f}] (empirical network spiking rate and 95% CI)".\
      format(nu,lwr, upr))
\end{minted}

\subsubsection{\texttt{<<mpp-stats>>}}
\label{sec:orgfe2eff4}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
N_ABOVE = n_above.copy()[first:(last-1)]
print("  mu_theta = {0:.2f} (empirical mean nb of neurons at or above threshold)".\
      format(sum(intervals*N_ABOVE)/duration))
\end{minted}

\subsubsection{\texttt{<<fp-stats>>}}
\label{sec:orgc38edf4}

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
FP = n_active.copy()[first:(last-1)]
mu_FP = sum(FP*intervals)/duration
print("  mu_A     = {0:.2f} (empirical mean nb of active synapses)".\
      format(mu_FP))
ACTIVE = active_at_spike.copy()[first:last]
spikes_with_active_syn = sum(ACTIVE)/len(ACTIVE)
print("  mu_E     ="
      " {0:.3f} (fraction of active synapse upon spike).".\
      format(spikes_with_active_syn))
\end{minted}

\subsubsection{Test}
\label{sec:org31046f8}

We test this code with:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<read_ntw>>
<<process_ntw>>

dir_name = "fine_lambda_effect_study"
print("Dealing with sim_n50_u50_f0p75_b10_l6p7_sim1_ntw from dir. "+dir_name+":")
sim1_time, sim1_MPP, sim1_FP, sim1_tU, sim1_tFP = \
    read_ntw(dir_name+"/sim_n50_u50_f0p75_b10_l6p7_sim1")
process_ntw(sim1_time, sim1_FP, sim1_tU, sim1_tFP, ignore=10)
\end{minted}

\begin{verbatim}
Dealing with sim_n50_u50_f0p75_b10_l6p7_sim1_ntw from dir. fine_lambda_effect_study:
10704 spikes read from 50 neurons.
The first spike occurred at: 0.0010186962,
The last spike occurred at:  27.5060137216
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 388.49 [374,403] (empirical network spiking rate and 95% CI)
  mu_theta = 39.19 (empirical mean nb of neurons at or above threshold)
  mu_A     = 29.33 (empirical mean nb of active synapses)
  mu_E     = 0.490 (fraction of active synapse upon spike).
\end{verbatim}



\subsection{Running simulations and doing comparisons}
\label{sec:org1693ea8}

We are going to run simulations with \(N=500\), \(\lambda=6\), \(\beta=10\) and \(\theta=50\) in the first case and \(\theta=20\) in the second, using 5 different sets of seeds in both settings. We start by creating a sub-directory, \texttt{check\_physicist}, that will contain the simulations:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
mkdir check_physicist
\end{minted}

In that directory we create the following \texttt{Makefile} whose skeleton is:

\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
# Define default target
<<check_physicist_all>>
# Compile the codes
<<lambda_effect_stoch_simple_stf>>
# Compile the code computing the analytical solution
<<check_physicist_mu_E-gsl-with-arg>>
# Run the simulations with a threshold of 50
<<check_physicist_run_threshold_50>>
# Get the network properties analitically with theta = 50
<<check_physicist_get_analitycal_50>>
# Get the network properties eùmpirically from the sim. with theta = 50
<<check_physicist_get_empirical_50>>
# Run the simulations with a threshold of 20
<<check_physicist_run_threshold_20>>
# Get the network properties analitically with theta = 20
<<check_physicist_get_analitycal_20>>
# Get the network properties eùmpirically from the sim. with theta = 20
<<check_physicist_get_empirical_20>>
\end{minted}

The analytical solution is obtained by calling \texttt{mu\_E-gsl-with-arg} with appropriate parameters, this program must be compiled first and that's the job of code block \texttt{<<check\_physicist\_mu\_E-gsl-with-arg>>}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
mu_E-gsl-with-arg:
	cp ../../code/mu_E-gsl-with-arg.c .
	gcc -Wall -g -O2 -o mu_E-gsl-with-arg mu_E-gsl-with-arg.c -lgsl -lgslcblas -lm -std=gnu11

\end{minted}

Code block, \texttt{<<check\_physicist\_all>>}, defines the default targets:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
all: t50_analytical t50_empirical \
t20_analytical t20_empirical
\end{minted}

\subsubsection{\(\theta = 50\)}
\label{sec:orge2fd122}
The network properties with the analytical method are computed with:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
t50_analytical: mu_E-gsl-with-arg
	./mu_E-gsl-with-arg -n 500 -t 50.0 -l 6.0 -b 10.0 -g 0.3 -d 1.0 \
> t50_analytical
\end{minted}

And we run that part with:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd check_physicist
make t50_analytical
cat t50_analytical
\end{minted}

\begin{verbatim}
cp ../../code/mu_E-gsl-with-arg.c .
gcc -Wall -g -O2 -o mu_E-gsl-with-arg mu_E-gsl-with-arg.c -lgsl -lgslcblas -lm -std=gnu11
./mu_E-gsl-with-arg -n 500 -t 50.0 -l 6.0 -b 10.0 -g 0.3 -d 1.0 \
> t50_analytical
Using brent method
 iter [    lower,     upper]      root  err(est)
    1 [0.4976791, 1.0000000] 0.4976791 0.5023209
    2 [0.4976791, 0.5559605] 0.5559605 0.0582814
    3 [0.5463025, 0.5559605] 0.5463025 0.0096580
    4 [0.5465117, 0.5559605] 0.5465117 0.0094488
    5 [0.5465117, 0.5465125] 0.5465125 0.0000008
    6 [0.5465117, 0.5465125] 0.5465125 0.0000008
Converged:
    7 [0.5465125, 0.5465125] 0.5465125 0.0000000

With N=500, beta=10.0, lambda=6.0, ceil_theta=50 we get:
  (the initial mu_E bracketing interval was ([0.300,1.000])
  nu_N       = 4085.11 (network spiking rate),
  mu_theta   = 408.51 (mean nb of neurons at or above threshold),
  mu_A       = 308.76 (mean nb of active synapses),
  mu_E       = 0.547 (prob of active synapse upon spike).
\end{verbatim}

The 5 simulations wiht \(\theta = 50\) are done as follows:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
sim_t50_sim1_ntw sim_t50_sim1_neuron: \
stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_t50_sim1 \
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
sim_t50_sim2_ntw sim_t50_sim2_neuron: \
stoch_simple_stf 
	./stoch_simple_stf -s 18710305 -g 1857075 \
     -d 150 --out-name=sim_t50_sim2 \
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
sim_t50_sim3_ntw sim_t50_sim3_neuron: \
stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857005 \
     -d 150 --out-name=sim_t50_sim3\
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
sim_t50_sim4_ntw sim_t50_sim4_neuron: \
stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857705\
     -d 150 --out-name=sim_t50_sim4\
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
sim_t50_sim5_ntw sim_t50_sim5_neuron: \
stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1850705\
     -d 150 --out-name=sim_t50_sim5\
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10

\end{minted}


The network properties are obtained from the simulations with:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
t50_empirical: sim_t50_sim1_ntw sim_t50_sim2_ntw \
sim_t50_sim3_ntw sim_t50_sim4_ntw sim_t50_sim5_ntw
	python3 t50_empirical.py > t50_empirical
\end{minted}

The general \texttt{Python} script to get the empirical properties is given next. To get a usable script we still have to specify the value of \texttt{theta}:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
<<read_ntw>>
<<process_ntw>>

for sim_idx in range(1,6):
    file_name = "sim_t"+str(theta)+"_sim"+str(sim_idx)
    print("###########################################")
    print("*** Analysis of simulation "+file_name+":")
    st, so, n, f, s = read_ntw(file_name)
    process_ntw(st, n, f, s, ignore=10)
    print("*** Analysis of simulation "+file_name+" done ***")
    print("###########################################")
    print("")

\end{minted}

We get the usable script with \texttt{theta} set to 50:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
theta = 50
<<t_empirical>>
\end{minted}

And we run that part with:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd check_physicist
time make t50_empirical
cat t50_empirical
\end{minted}

\begin{verbatim}
cp ../../code/stoch_simple_stf.c .
gcc -Wall -g -O2 -o stoch_simple_stf stoch_simple_stf.c -lm -std=gnu11
./stoch_simple_stf -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_t50_sim1 \
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 1857075 \
     -d 150 --out-name=sim_t50_sim2 \
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 1857005 \
     -d 150 --out-name=sim_t50_sim3\
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 1857705\
     -d 150 --out-name=sim_t50_sim4\
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 1850705\
     -d 150 --out-name=sim_t50_sim5\
     -n 500 -u 500 -t 50 -f 0.75 -l 6 -b 10
python3 t50_empirical.py > t50_empirical

real	0m25,190s
user	0m24,663s
sys	0m0,480s
###########################################
*** Analysis of simulation sim_t50_sim1:
612950 spikes read from 500 neurons.
The first spike occurred at: 1.96944e-05,
The last spike occurred at:  149.9997938657
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4079.86 [4069,4091] (empirical network spiking rate and 95% CI)
  mu_theta = 408.18 (empirical mean nb of neurons at or above threshold)
  mu_A     = 309.31 (empirical mean nb of active synapses)
  mu_E     = 0.547 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t50_sim1 done ***
###########################################

###########################################
*** Analysis of simulation sim_t50_sim2:
611206 spikes read from 500 neurons.
The first spike occurred at: 0.0006011808,
The last spike occurred at:  149.9997967727
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4076.17 [4065,4087] (empirical network spiking rate and 95% CI)
  mu_theta = 408.07 (empirical mean nb of neurons at or above threshold)
  mu_A     = 309.59 (empirical mean nb of active synapses)
  mu_E     = 0.546 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t50_sim2 done ***
###########################################

###########################################
*** Analysis of simulation sim_t50_sim3:
610884 spikes read from 500 neurons.
The first spike occurred at: 0.0001379003,
The last spike occurred at:  150.0001169616
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4071.69 [4061,4083] (empirical network spiking rate and 95% CI)
  mu_theta = 407.83 (empirical mean nb of neurons at or above threshold)
  mu_A     = 308.77 (empirical mean nb of active synapses)
  mu_E     = 0.545 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t50_sim3 done ***
###########################################

###########################################
*** Analysis of simulation sim_t50_sim4:
611819 spikes read from 500 neurons.
The first spike occurred at: 0.0001195891,
The last spike occurred at:  150.0000255164
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4077.67 [4067,4089] (empirical network spiking rate and 95% CI)
  mu_theta = 407.92 (empirical mean nb of neurons at or above threshold)
  mu_A     = 308.56 (empirical mean nb of active synapses)
  mu_E     = 0.545 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t50_sim4 done ***
###########################################

###########################################
*** Analysis of simulation sim_t50_sim5:
612530 spikes read from 500 neurons.
The first spike occurred at: 0.0002152999,
The last spike occurred at:  150.0000542477
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4081.45 [4070,4092] (empirical network spiking rate and 95% CI)
  mu_theta = 408.04 (empirical mean nb of neurons at or above threshold)
  mu_A     = 309.22 (empirical mean nb of active synapses)
  mu_E     = 0.546 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t50_sim5 done ***
###########################################

\end{verbatim}

\subsubsection{\(\theta = 20\)}
\label{sec:org3f0f380}

The network properties are then obtained from the corresponding simulations:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
t20_empirical: sim_t20_sim1_ntw sim_t20_sim2_ntw \
sim_t20_sim3_ntw sim_t20_sim4_ntw sim_t20_sim5_ntw
	python3 t20_empirical.py > t20_empirical
\end{minted}

We run that part with:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd check_physicist
make t20_analytical
cat t20_analytical
\end{minted}

\begin{verbatim}
./mu_E-gsl-with-arg -n 500 -t 20.0 -l 6.0 -b 10.0 -g 0.3 -d 1.0 \
> t20_analytical
Using brent method
 iter [    lower,     upper]      root  err(est)
    1 [0.5861879, 1.0000000] 0.5861879 0.4138121
    2 [0.5861879, 0.5990714] 0.5990714 0.0128835
    3 [0.5987500, 0.5990714] 0.5987500 0.0003214
    4 [0.5987503, 0.5990714] 0.5987503 0.0003210
Converged:
    5 [0.5987503, 0.5987503] 0.5987503 0.0000000

With N=500, beta=10.0, lambda=6.0, ceil_theta=20 we get:
  (the initial mu_E bracketing interval was ([0.300,1.000])
  nu_N       = 4665.97 (network spiking rate),
  mu_theta   = 466.60 (mean nb of neurons at or above threshold),
  mu_A       = 312.04 (mean nb of active synapses),
  mu_E       = 0.599 (prob of active synapse upon spike).
\end{verbatim}

The 5 simulations wiht \(\theta = 20\) are done as follows:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
sim_t20_sim1_ntw sim_t20_sim1_neuron: \
stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_t20_sim1 \
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
sim_t20_sim2_ntw sim_t20_sim2_neuron: \
stoch_simple_stf 
	./stoch_simple_stf -s 18710305 -g 1857075 \
     -d 150 --out-name=sim_t20_sim2 \
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
sim_t20_sim3_ntw sim_t20_sim3_neuron: \
stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857005 \
     -d 150 --out-name=sim_t20_sim3\
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
sim_t20_sim4_ntw sim_t20_sim4_neuron: \
stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1857705\
     -d 150 --out-name=sim_t20_sim4\
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
sim_t20_sim5_ntw sim_t20_sim5_neuron: \
stoch_simple_stf
	./stoch_simple_stf -s 18710305 -g 1850705\
     -d 150 --out-name=sim_t20_sim5\
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10

\end{minted}

The network properties with the analytical method are computed with:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{makefile}
t20_analytical: mu_E-gsl-with-arg
	./mu_E-gsl-with-arg -n 500 -t 20.0 -l 6.0 -b 10.0 -g 0.3 -d 1.0 \
> t20_analytical
\end{minted}


\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{python}
theta = 20
<<t_empirical>>
\end{minted}

We run that part with:
\begin{minted}[bgcolor=shadecolor,fontsize=\scriptsize]{sh}
cd check_physicist
time make t20_empirical
cat t20_empirical
\end{minted}

\begin{verbatim}
./stoch_simple_stf -s 18710305 -g 1857070 \
     -d 150 --out-name=sim_t20_sim1 \
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 1857075 \
     -d 150 --out-name=sim_t20_sim2 \
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 1857005 \
     -d 150 --out-name=sim_t20_sim3\
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 1857705\
     -d 150 --out-name=sim_t20_sim4\
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
./stoch_simple_stf -s 18710305 -g 1850705\
     -d 150 --out-name=sim_t20_sim5\
     -n 500 -u 500 -t 20 -f 0.75 -l 6 -b 10
python3 t20_empirical.py > t20_empirical

real	0m27,459s
user	0m26,943s
sys	0m0,520s
###########################################
*** Analysis of simulation sim_t20_sim1:
700744 spikes read from 500 neurons.
The first spike occurred at: 1.90201e-05,
The last spike occurred at:  150.0004204734
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4665.52 [4654,4677] (empirical network spiking rate and 95% CI)
  mu_theta = 466.57 (empirical mean nb of neurons at or above threshold)
  mu_A     = 312.37 (empirical mean nb of active synapses)
  mu_E     = 0.600 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t20_sim1 done ***
###########################################

###########################################
*** Analysis of simulation sim_t20_sim2:
699368 spikes read from 500 neurons.
The first spike occurred at: 0.0005794871,
The last spike occurred at:  150.0003492967
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4660.45 [4649,4672] (empirical network spiking rate and 95% CI)
  mu_theta = 466.52 (empirical mean nb of neurons at or above threshold)
  mu_A     = 312.97 (empirical mean nb of active synapses)
  mu_E     = 0.599 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t20_sim2 done ***
###########################################

###########################################
*** Analysis of simulation sim_t20_sim3:
699107 spikes read from 500 neurons.
The first spike occurred at: 0.0001323054,
The last spike occurred at:  150.0005092786
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4655.77 [4644,4668] (empirical network spiking rate and 95% CI)
  mu_theta = 466.45 (empirical mean nb of neurons at or above threshold)
  mu_A     = 311.76 (empirical mean nb of active synapses)
  mu_E     = 0.598 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t20_sim3 done ***
###########################################

###########################################
*** Analysis of simulation sim_t20_sim4:
699602 spikes read from 500 neurons.
The first spike occurred at: 0.0001147196,
The last spike occurred at:  149.9995471482
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4664.89 [4653,4677] (empirical network spiking rate and 95% CI)
  mu_theta = 466.47 (empirical mean nb of neurons at or above threshold)
  mu_A     = 311.91 (empirical mean nb of active synapses)
  mu_E     = 0.598 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t20_sim4 done ***
###########################################

###########################################
*** Analysis of simulation sim_t20_sim5:
700381 spikes read from 500 neurons.
The first spike occurred at: 0.0002057815,
The last spike occurred at:  150.0000078745
*** Network level statistics ****
Ignoring 10 time unit(s) at both ends we get:
  nu_N     = 4668.07 [4656,4680] (empirical network spiking rate and 95% CI)
  mu_theta = 466.51 (empirical mean nb of neurons at or above threshold)
  mu_A     = 313.06 (empirical mean nb of active synapses)
  mu_E     = 0.599 (fraction of active synapse upon spike).
*** Analysis of simulation sim_t20_sim5 done ***
###########################################

\end{verbatim}

\subsubsection{Summary tables}
\label{sec:org98ea026}

We summarize the simulation results in two tables.

\begin{center}
\captionof{table}{\label{tab:orgc17986b}\label{table:theta50}Observed and predicted network properties in the metastable state of a network made of 500 neurons with \(\theta=50\), \(\beta=10\) and \(\lambda=6\). Columns 1 to 5 contain the empirical mean values obtained from 5 independent replicates, column "analytical" contain the predicted values obtained by solving the implict equation.}
\begin{tabular}{lrrrrrr}
 & 1 & 2 & 3 & 4 & 5 & analytical\\
\hline
\(\nu_E\) & 4080 & 4076 & 4072 & 4078 & 4081 & 4085\\
\(\mu_{\lceil \theta \rceil}\) & 408.2 & 408.1 & 407.8 & 407.9 & 408.0 & 408.5\\
\(\mu_A\) & 309.3 & 309.6 & 308.8 & 308.6 & 309.2 & 308.8\\
\(\mu_E\) & 0.547 & 0.546 & 0.545 & 0.545 & 0.546 & 0.547\\
\end{tabular}
\end{center}

\begin{center}
\captionof{table}{\label{tab:org238f03d}\label{table:theta20}Observed and predicted network properties in the metastable state of a network made of 500 neurons with \(\theta=20\), \(\beta=10\) and \(\lambda=6\). Columns 1 to 5 contain the empirical mean values obtained from 5 independent replicates, column "analytical" contain the predicted values obtained by solving the implict equation.}
\begin{tabular}{lrrrrrr}
 & 1 & 2 & 3 & 4 & 5 & analytical\\
\hline
\(\nu_E\) & 4666 & 4661 & 4666 & 4665 & 4668 & 4666\\
\(\mu_{\lceil \theta \rceil}\) & 466.6 & 466.5 & 466.5 & 466.5 & 466.5 & 466.6\\
\(\mu_A\) & 312.4 & 313.0 & 311.8 & 311.9 & 313.1 & 312.0\\
\(\mu_E\) & 0.600 & 0.599 & 0.598 & 0.598 & 0.599 & 0.599\\
\end{tabular}
\end{center}

\pagebreak
\bibliographystyle{plainnat}
\bibliography{simulations_and_figs.bib}
\end{document}