@Article{Cocco_2017,
  author       = {Cocco, Simona and Monasson, Rémi and Posani, Lorenzo
                  and Tavoni, Gaia},
  title	       = {Functional networks from inverse modeling of neural
                  population activity},
  year	       = 2017,
  volume       = 3,
  month	       = {Jun},
  pages	       = {103–110},
  issn	       = {2452-3100},
  doi	       = {10.1016/j.coisb.2017.04.017},
  url	       = {http://dx.doi.org/10.1016/j.coisb.2017.04.017},
  journal      = {Current Opinion in Systems Biology},
  publisher    = {Elsevier BV}
}

@article{Fatt_1952,
author = {Fatt, P. and Katz, B.},
title = {Spontaneous subthreshold activity at motor nerve endings},
journal = {The Journal of Physiology},
volume = {117},
number = {1},
pages = {109-128},
doi = {10.1113/jphysiol.1952.sp004735},
url = {https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1952.sp004735},
eprint = {https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.1952.sp004735},
year = {1952}
}

@Article{Jirsa_2002,
  author       = {Jirsa, V.K. and Jantzen, K.J. and Fuchs, A. and
                  Kelso, J.A.S.},
  title	       = {Spatiotemporal forward solution of the EEG and MEG
                  using network modeling},
  year	       = 2002,
  volume       = 21,
  number       = 5,
  month	       = {May},
  pages	       = {493–504},
  issn	       = {0278-0062},
  doi	       = {10.1109/tmi.2002.1009385},
  url	       = {http://dx.doi.org/10.1109/tmi.2002.1009385},
  journal      = {IEEE Transactions on Medical Imaging},
  publisher    = {Institute of Electrical and Electronics Engineers
                  (IEEE)}
}


@Book{Lindsey_2004,
  author       = {Lindsey, J. K.},
  title	       = {Statistical Analysis of Stochastic Processes in
                  Time},
  year	       = 2004,
  month	       = {Aug},
  doi	       = {10.1017/cbo9780511617164},
  url	       = {http://dx.doi.org/10.1017/cbo9780511617164},
  isbn	       = 9781107405325,
  publisher    = {Cambridge University Press}
}

@Article{Miller_2005,
  author       = {Miller, Paul and Brody, Carlos D. and Romo, Ranulfo
                  and Wang, Xiao-Jing},
  title	       = {A Recurrent Network Model of Somatosensory
                  Parametric Working Memory in the Prefrontal Cortex},
  year	       = 2005,
  volume       = 15,
  number       = 5,
  month	       = {May},
  pages	       = {679–679},
  issn	       = {1047-3211},
  doi	       = {10.1093/cercor/bhi102},
  url	       = {http://dx.doi.org/10.1093/cercor/bhi102},
  journal      = {Cerebral Cortex},
  publisher    = {Oxford University Press (OUP)}
}

@Article{Romo_1999,
  author       = {Romo, Ranulfo and Brody, Carlos D. and Hern{\'a}ndez,
                  Adri{\'a}n and Lemus, Luis},
  title	       = {Neuronal correlates of parametric working memory in
                  the prefrontal cortex},
  year	       = 1999,
  volume       = 399,
  number       = 6735,
  month	       = {Jun},
  pages	       = {470–473},
  issn	       = {1476-4687},
  doi	       = {10.1038/20939},
  url	       = {http://dx.doi.org/10.1038/20939},
  journal      = {Nature},
  publisher    = {Springer Science and Business Media LLC}
}

@Article{Yarom_2011,
  author       = {Yarom, Y. and Hounsgaard, J.},
  title	       = {Voltage Fluctuations in Neurons: Signal or Noise?},
  year	       = 2011,
  volume       = 91,
  number       = 3,
  month	       = {Jul},
  pages	       = {917–929},
  issn	       = {1522-1210},
  doi	       = {10.1152/physrev.00019.2010},
  url	       = {http://dx.doi.org/10.1152/physrev.00019.2010},
  journal      = {Physiological Reviews},
  publisher    = {American Physiological Society}
}

@Article{amari,
  author       = {Amari, S.V. and Misra, R.B.},
  title	       = {Closed-form expressions for distribution of sum of
                  exponential random variables},
  year	       = 1997,
  volume       = 46,
  number       = 4,
  pages	       = {519–522},
  issn	       = {0018-9529},
  doi	       = {10.1109/24.693785},
  url	       = {http://dx.doi.org/10.1109/24.693785},
  journal      = {IEEE Transactions on Reliability},
  publisher    = {Institute of Electrical and Electronics Engineers
                  (IEEE)}
}

@Article{amit.brunel:97,
  author       = {Amit, D. and Brunel, N.},
  title	       = {Model of global spontaneous activity and local
                  structured activity during delay periods in the
                  cerebral cortex},
  year	       = 1997,
  volume       = 7,
  number       = 3,
  month	       = {Apr},
  pages	       = {237–252},
  issn	       = {1460-2199},
  doi	       = {10.1093/cercor/7.3.237},
  url	       = {http://dx.doi.org/10.1093/cercor/7.3.237},
  journal      = {Cerebral Cortex},
  publisher    = {Oxford University Press (OUP)}
}

@Article{andre,
  author       = {André, M.},
  title	       = {A Result of Metastability for an Infinite System of
                  Spiking Neurons},
  year	       = 2019,
  volume       = 177,
  number       = 5,
  month	       = {Oct},
  pages	       = {984–1008},
  issn	       = {1572-9613},
  doi	       = {10.1007/s10955-019-02402-4},
  url	       = {http://dx.doi.org/10.1007/s10955-019-02402-4},
  journal      = {Journal of Statistical Physics},
  publisher    = {Springer Science and Business Media LLC}
}

@Article{andre.planche,
  author       = {André, M. and Planche, L.},
  title	       = {The effect of graph connectivity on metastability in
                  a stochastic system of spiking neurons},
  year	       = 2021,
  volume       = 131,
  month	       = {Jan},
  pages	       = {292–310},
  issn	       = {0304-4149},
  doi	       = {10.1016/j.spa.2020.09.013},
  url	       = {http://dx.doi.org/10.1016/j.spa.2020.09.013},
  journal      = {Stochastic Processes and their Applications},
  publisher    = {Elsevier BV}
}

@article {barak.ea:10,
	author = {Barak, Omri and Tsodyks, Misha and Romo, Ranulfo},
	title = {Neuronal Population Coding of Parametric Working Memory},
	volume = {30},
	number = {28},
	pages = {9424--9430},
	year = {2010},
	doi = {10.1523/JNEUROSCI.1875-10.2010},
	publisher = {Society for Neuroscience},
	issn = {0270-6474},
	URL = {https://www.jneurosci.org/content/30/28/9424},
	eprint = {https://www.jneurosci.org/content/30/28/9424.full.pdf},
	journal = {Journal of Neuroscience}
}


@Article{barak.tsodyks.romo:10,
  author       = {Barak, O. and Tsodyks, M. and Romo, R.},
  title	       = {Neuronal Population Coding of Parametric Working
                  Memory},
  year	       = 2010,
  volume       = 30,
  number       = 28,
  month	       = {Jul},
  pages	       = {9424–9430},
  issn	       = {1529-2401},
  doi	       = {10.1523/jneurosci.1875-10.2010},
  url	       = {http://dx.doi.org/10.1523/jneurosci.1875-10.2010},
  journal      = {Journal of Neuroscience},
  publisher    = {Society for Neuroscience}
}

@article{barak.tsodyks:07,
    author = {Barak, O. AND Tsodyks, M.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Persistent Activity in Neural Networks with Dynamic Synapses},
    year = {2007},
    month = {02},
    volume = {3},
    url = {https://doi.org/10.1371/journal.pcbi.0030035},
    pages = {1-1},
    number = {2},
    doi = {10.1371/journal.pcbi.0030035}
}

@Article{barak.tsodyks:14,
  author       = {Barak, O. and Tsodyks, M.},
  title	       = {Working models of working memory},
  year	       = 2014,
  volume       = 25,
  month	       = {Apr},
  pages	       = {20–24},
  issn	       = {0959-4388},
  doi	       = {10.1016/j.conb.2013.10.008},
  url	       = {http://dx.doi.org/10.1016/j.conb.2013.10.008},
  journal      = {Current Opinion in Neurobiology},
  publisher    = {Elsevier BV}
}

@Article{bianchi:2016,
	author = 	 {A. Bianchi and A. Gaudillière},
	title = 	 {Metastable states, quasi-stationnary distributions and soft measures},
	journal = 	 {Stoch. proc. and appl.},
	year = 	 {2016},
	volume = {126},
	issue =  {6},
	pages =  {1622-1680},
}


@article{blackman.vigna:21,
author = {Blackman, David and Vigna, Sebastiano},
title = {Scrambled Linear Pseudorandom Number Generators},
year = {2021},
issue_date = {December 2021},
publisher = {Association for Computing Machinery},
volume = {47},
number = {4},
issn = {0098-3500},
url = {https://doi.org/10.1145/3460772},
doi = {10.1145/3460772},
journal = {ACM Trans. Math. Softw.},
month = {sep},
articleno = {36},
numpages = {32}
}



@article{boerlin.deneve:11,
    author = {Boerlin, Martin AND Denève, Sophie},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Spike-Based Population Coding and Working Memory},
    year = {2011},
    month = {02},
    volume = {7},
    url = {https://doi.org/10.1371/journal.pcbi.1001080},
    pages = {1-18},
    number = {2},
    doi = {10.1371/journal.pcbi.1001080}
}

@article {burak.fiete:12,
	author = {Burak, Yoram and Fiete, Ila R.},
	title = {Fundamental limits on persistent activity in networks of noisy neurons},
	volume = {109},
	number = {43},
	pages = {17645--17650},
	year = {2012},
	doi = {10.1073/pnas.1117386109},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/109/43/17645},
	eprint = {https://www.pnas.org/content/109/43/17645.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@Article{capocaccia,
	author =       {Capocaccia, D and Cassandro, M and Olivieri, E},
	title =        {A study of metastability in the Ising model.},
	journal =      {Commun.Math.Phys.},
	year =         {1974},
	volume =       {39},
	pages =        {185-205},
	doi =          {https://doi.org/10.1007/BF01614240}}

@Article{cassandro,
  author       = {Cassandro, M. and Galves, A. and Olivieri,
                  E. and Vares, M. E.},
  title	       = {Metastable behavior of stochastic dynamics: A
                  pathwise approach},
  year	       = 1984,
  volume       = 35,
  number       = {5-6},
  month	       = {Jun},
  pages	       = {603–634},
  issn	       = {1572-9613},
  doi	       = {10.1007/bf01010826},
  url	       = {http://dx.doi.org/10.1007/bf01010826},
  journal      = {Journal of Statistical Physics},
  publisher    = {Springer Science and Business Media LLC}
}

@Article{cavanna.ea:18,
  author =       {Cavanna, F and Vilas, M G and Palmucci, M and
                 Tagliazucchi, E},
  title =        {Dynamic functional connectivity and brain
                 metastability during altered states of
                 consciousness.},
  journal =      {Neuroimage},
  year =         {2018},
  month =        {10},
  number =       {Pt B},
  volume =       {180},
  pages =        {383-395},
  doi =          {10.1016/j.neuroimage.2017.09.065}}


@Unpublished{champagnat,
  author = 	 {N. Champagnat and D. Villemonais},
  title = 	 {Quasi-stationary Distributions in Reducible State Spaces},
  note = 	 {arXiv:2201.1015},
}

@article{compte.ea:00,
    author = {Compte, A. and Brunel, N. and Goldman-Rakic, P. S. and Wang, X.},
    title = "{Synaptic Mechanisms and Network Dynamics Underlying Spatial Working Memory in a Cortical Network Model}",
    journal = {Cerebral Cortex},
    volume = {10},
    number = {9},
    pages = {910-923},
    year = {2000},
    month = {09},
    issn = {1047-3211},
    doi = {10.1093/cercor/10.9.910},
    url = {https://doi.org/10.1093/cercor/10.9.910},
    eprint = {https://academic.oup.com/cercor/article-pdf/10/9/910/9751089/100910.pdf},
}

@Article{constantinidis.ea:18,
  author       = {Constantinidis, C. and Funahashi, S. and Lee, D. and Murray, J. D. and Qi, X. and Wang, M. and Arnsten, A.},
  title	       = {Persistent Spiking Activity Underlies Working
                  Memory},
  year	       = 2018,
  volume       = 38,
  number       = 32,
  month	       = {Aug},
  pages	       = {7020–7028},
  issn	       = {1529-2401},
  doi	       = {10.1523/jneurosci.2486-17.2018},
  url	       = {http://dx.doi.org/10.1523/jneurosci.2486-17.2018},
  journal      = {The Journal of Neuroscience},
  publisher    = {Society for Neuroscience}
}

@Article{darroch,
  author = 	 {J.N. Darroch and E. Seneta},
  title = 	 {On Quasi-Stationnary Distributions in Absorbing Continuous-Time Finite Markov Chains},
  journal = 	 {Journal of Applied Probability},
  year = 	 {1967},
  volume = 	 {4},
  pages = 	 {192-196},
}

@Book{defelice:81,
  author = 	 {L. J. DeFelice},
  title = 	 {Introduction to Membrane Noise},
  publisher = 	 {Plenum Press},
  year = 	 {1981}
}


@Article{del_Castillo_1954,
  author       = {del Castillo, J. and Katz, B.},
  title	       = {Quantal components of the end-plate potential},
  year	       = 1954,
  volume       = 124,
  number       = 3,
  month	       = {Jun},
  pages	       = {560–573},
  issn	       = {0022-3751},
  doi	       = {10.1113/jphysiol.1954.sp005129},
  url	       = {http://dx.doi.org/10.1113/jphysiol.1954.sp005129},
  journal      = {The Journal of Physiology},
  publisher    = {Wiley}
}

@Article{durstewitz:09,
  author       = {Durstewitz, D.},
  title	       = {Implications of synaptic biophysics for recurrent
                  network dynamics and active memory},
  year	       = 2009,
  volume       = 22,
  number       = 8,
  month	       = {Oct},
  pages	       = {1189–1200},
  issn	       = {0893-6080},
  doi	       = {10.1016/j.neunet.2009.07.016},
  url	       = {http://dx.doi.org/10.1016/j.neunet.2009.07.016},
  journal      = {Neural Networks},
  publisher    = {Elsevier BV}
}

@Book{feller:68,
  author = 	 {William Feller},
  title = 	 {An Introduction to Probability Theory and its Applications.},
  publisher = 	 {John Wiley \& Sons},
  year = 	 {1968},
  volume = 	 {1},
  edition = 	 {Third}
}


@Article{ferrari,
  author       = {Ferrari, P. A. and Galves, A. and Grigorescu, I. and
                  Löcherbach, E.},
  title	       = {Phase Transition for Infinite Systems of Spiking
                  Neurons},
  year	       = 2018,
  volume       = 172,
  number       = 6,
  month	       = {Jul},
  pages	       = {1564–1575},
  issn	       = {1572-9613},
  doi	       = {10.1007/s10955-018-2118-6},
  url	       = {http://dx.doi.org/10.1007/s10955-018-2118-6},
  journal      = {Journal of Statistical Physics},
  publisher    = {Springer Science and Business Media LLC}
}

@article{funahashi.ea:89,
author = {Funahashi, S. and Bruce, C. J. and Goldman-Rakic, P. S.},
title = {Mnemonic coding of visual space in the monkey's dorsolateral prefrontal cortex},
journal = {Journal of Neurophysiology},
volume = {61},
number = {2},
pages = {331-349},
year = {1989},
doi = {10.1152/jn.1989.61.2.331},
URL = {https://doi.org/10.1152/jn.1989.61.2.331},
eprint = {https://doi.org/10.1152/jn.1989.61.2.331}
}

@book{fuster:15,
  title={The Prefrontal Cortex},
  author={Fuster, J.},
  isbn={9780124080607},
  year={2015},
  publisher={Elsevier Science}
}

@Article{fuster:73,
  author       = {Fuster, J.},
  title	       = {Unit activity in prefrontal cortex during
                  delayed-response performance: neuronal correlates of
                  transient memory.},
  year	       = 1973,
  volume       = 36,
  number       = 1,
  month	       = {Jan},
  pages	       = {61–78},
  issn	       = {1522-1598},
  doi	       = {10.1152/jn.1973.36.1.61},
  url	       = {http://dx.doi.org/10.1152/jn.1973.36.1.61},
  journal      = {Journal of Neurophysiology},
  publisher    = {American Physiological Society}
}

@Article{galves.locherbach.ea:19,
  author       = {Galves, A. and L\"ocherbach, E. and Pouzat, C. and
                  Presutti, E.},
  title	       = {A System of Interacting Neurons with Short Term
                  Synaptic Facilitation},
  year	       = 2019,
  volume       = 178,
  number       = 4,
  month	       = {Dec},
  pages	       = {869–892},
  issn	       = {1572-9613},
  doi	       = {10.1007/s10955-019-02467-1},
  url	       = {http://dx.doi.org/10.1007/s10955-019-02467-1},
  journal      = {Journal of Statistical Physics},
  publisher    = {Springer Science and Business Media LLC}
}

@Article{hansel.mato:13,
  author       = {Hansel, D. and Mato, G.},
  title	       = {Short-Term Plasticity Explains Irregular Persistent
                  Activity in Working Memory Tasks},
  year	       = 2013,
  volume       = 33,
  number       = 1,
  month	       = {Jan},
  pages	       = {133–149},
  issn	       = {1529-2401},
  doi	       = {10.1523/jneurosci.3455-12.2013},
  url	       = {http://dx.doi.org/10.1523/jneurosci.3455-12.2013},
  journal      = {Journal of Neuroscience},
  publisher    = {Society for Neuroscience}
}

@Article{huisinga:2004,
	author = 	 {W. Huisinga and S. Meyn and Christof Schütte},
	title = 	 {Phase Transitions and Metastability in Markovian and Molecular Systems},
	journal = 	 {Annals Appl. Prob.},
	year = 	 {2004},
	volume =  {14},
	issue = {1},
	pages =  {419-458},
}

@book{iosifescu:07,
  title={Finite Markov Processes and Their Applications},
  author={Iosifescu, Marius},
  series={Dover books on mathematics},
  year={2007},
  publisher={Dover Publications}
}


@ARTICLE{itskov.ea:11,
  
AUTHOR={Itskov, V. and Hansel, D. and Tsodyks, M.},   
	 
TITLE={Short-Term Facilitation may Stabilize Parametric Working Memory Trace},      
	
JOURNAL={Frontiers in Computational Neuroscience},      
	
VOLUME={5},      

PAGES={40},     
	
YEAR={2011},      
	  
URL={https://www.frontiersin.org/article/10.3389/fncom.2011.00040},       
	
DOI={10.3389/fncom.2011.00040},      
	
ISSN={1662-5188}
}

@Book{kalbfleisch:85,
  author = 	 {J. G. Kalbfleisch},
  ALTeditor = 	 {},
  title = 	 {Probability and Statistical Inference. Volume 2: Statistical Inference},
  publisher = 	 {Springer-Verlag},
  year = 	 {1985},
  volume = 	 {2},
}

@Article{katz.miledi:70,
  author       = {Katz, B. and Miledi, R.},
  title	       = {Membrane Noise produced by Acetylcholine},
  year	       = 1970,
  volume       = 226,
  number       = 5249,
  month	       = {Jun},
  pages	       = {962–963},
  issn	       = {1476-4687},
  doi	       = {10.1038/226962a0},
  url	       = {http://dx.doi.org/10.1038/226962a0},
  journal      = {Nature},
  publisher    = {Springer Science and Business Media LLC}
}

@Book{kijima:97,
	author = 	 {M. Kijima},
	title = 	 {Markov Processes for Stochastic Modeling},
	publisher = 	 {Springer New York},
	year = 	 {1997}
}

@article{kubota.niki:71,
author = {Kubota, K and Niki, H},
title = {Prefrontal cortical unit activity and delayed alternation performance in monkeys.},
journal = {Journal of Neurophysiology},
volume = {34},
number = {3},
pages = {337-347},
year = {1971},
doi = {10.1152/jn.1971.34.3.337},
URL = {https://doi.org/10.1152/jn.1971.34.3.337},
eprint = {https://doi.org/10.1152/jn.1971.34.3.337}
}

@BOOK{lapack:99,
AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
Blackford, S. and Demmel, J. and Dongarra, J. and
Du Croz, J. and Greenbaum, A. and Hammarling, S. and
McKenney, A. and Sorensen, D.},
TITLE = {{LAPACK} Users' Guide},
EDITION = {Third},
PUBLISHER = {Society for Industrial and Applied Mathematics},
YEAR = {1999},
ADDRESS = {Philadelphia, PA},
ISBN = {0-89871-447-8 (paperback)} 
}


@Article{laxa:23,
  author = 	 {Kadmo S. Laxa},
  title = 	 {Metastability in a Stochastic System of Spiking Neurons with Leakage},
  journal = 	 {Journal of Statistical Physics},
  year = 	 {2023},
  OPTkey = 	 {},
  volume = 	 {190},
  number = 	 {29},
  OPTpages = 	 {},
  doi = {10.1007/s10955-022-03035-w},
  url = {https://doi.org/10.1007/s10955-022-03035-w},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{leavitt.ea:17,
title = {Sustained Activity Encoding Working Memories: Not Fully Distributed},
journal = {Trends in Neurosciences},
volume = {40},
number = {6},
pages = {328 - 346},
year = {2017},
issn = {0166-2236},
doi = {https://doi.org/10.1016/j.tins.2017.04.004},
url = {http://www.sciencedirect.com/science/article/pii/S0166223617300711},
author = {M. L. Leavitt and D. Mendoza-Halliday and J. C. Martinez-Trujillo},
keywords = {working memory, sustained activity, neurophysiology, fMRI, primate, review}
}


@Article{lebowitz,
  author       = {Penrose, O. and Lebowitz, J. L.},
  title	       = {Rigorous treatment of metastable states in the van
                  der Waals-Maxwell theory},
  year	       = 1971,
  volume       = 3,
  number       = 2,
  pages	       = {211–236},
  issn	       = {1572-9613},
  doi	       = {10.1007/bf01019851},
  url	       = {http://dx.doi.org/10.1007/bf01019851},
  journal      = {Journal of Statistical Physics},
  publisher    = {Springer Science and Business Media LLC}
}

@Book{liggettMarkovProcesses,
  author = 	 {T. Liggett},
  title = 	 {Continuous Time Markov Processes: An Introduction},
  publisher = 	 {American Mathematical Soc},
  year = 	 {2010}
}

@article{locherbach.monmarche,
  author       = {E. Löcherbach AND P. Monmarché},
  title	       = {Metastability for systems of interacting neurons},
  journal={Annales de l’Institut Henri Poincaré, Probabilités
                  et Statistiques},
volume={58},
pages={343--378},
year={2022},
}

@article {lundqvist.ea:18,
	author = {Lundqvist, Mikael and Herman, Pawel and Miller, Earl K.},
	title = {Working Memory: Delay Activity, Yes! Persistent Activity? Maybe Not},
	volume = {38},
	number = {32},
	pages = {7013--7019},
	year = {2018},
	doi = {10.1523/JNEUROSCI.2485-17.2018},
	publisher = {Society for Neuroscience},
	issn = {0270-6474},
	URL = {https://www.jneurosci.org/content/38/32/7013},
	eprint = {https://www.jneurosci.org/content/38/32/7013.full.pdf},
	journal = {Journal of Neuroscience}
}

@book{luo:15,
  author       = {Luo, L.},
  title	       = {Principles of Neurobiology},
  year	       = 2015,
  month	       = {Jul},
  doi	       = {10.1201/9781317553830},
  url	       = {http://dx.doi.org/10.1201/9781317553830},
  isbn	       = 9780429174667,
  publisher    = {Garland Science}
}

@Book{markus:12,
  author = 	 {Arjen Markus},
  title = 	 {MODERN FORTRAN IN PRACTICE},
  publisher = 	 {Cambridge University Press},
  year = 	 {2012}
}

@Article{meleard:2012,
	author = 	 {S. Meleard and D. Villemonais},
	title = 	 {Quasi-stationnary distributions and population processes},
	journal = 	 {Probability Surveys},
	year = 	 {2012},
	volume = 	 {9},
	pages = 	 {340-410},
}


@article{miller.ea:03,
    author = {Miller, Paul and Brody, Carlos D and Romo, Ranulfo and Wang, Xiao-Jing},
    title = "{A Recurrent Network Model of Somatosensory Parametric Working Memory in the Prefrontal Cortex}",
    journal = {Cerebral Cortex},
    volume = {13},
    number = {11},
    pages = {1208-1218},
    year = {2003},
    month = {11},
    issn = {1047-3211},
    doi = {10.1093/cercor/bhg101},
    url = {https://doi.org/10.1093/cercor/bhg101},
    eprint = {https://academic.oup.com/cercor/article-pdf/13/11/1208/767264/bhg101.pdf},
}


@article {mongillo.ea:08,
	author = {Mongillo, G. and Barak, O. and Tsodyks, M.},
	title = {Synaptic Theory of Working Memory},
	volume = {319},
	number = {5869},
	pages = {1543--1546},
	year = {2008},
	doi = {10.1126/science.1150769},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/319/5869/1543},
	eprint = {https://science.sciencemag.org/content/319/5869/1543.full.pdf},
	journal = {Science}
}

@Article{mongillo:12,
	author       = {Mongillo, G. and Hansel, D. and Vreeswijk, C.},
	title	       = {Bistability and Spatiotemporal Irregularity in Neuronal Networks with Nonlinear Synaptic Transmission},
	year	       = 2012,
	volume         = 108,
	number       = 15,
	month	       = {Apr},
	doi	       = {10.1103/PhysRevLett.108.158101.},
	journal      = {Physical Review Letters}
}



@article{mountford,
	author = {T.S. Mountford},
	title = {A Metastable Result for the Finite Multidimensional Contact Process},
	journal = {Canad. Math. Bull.},
	issue = {2},
	volume = {36},
	pages = {216-226},
	year = {1993},
}

@Article{mountford:1993,
	author = 	 {T. S. Mountford},
	title = 	 {A metastable result for the finite multidimensional contact process},
	journal = 	 {Canad. Math. Bul.},
	year = 	 {1993},
	volume =  {36},
	issue = {2},
	pages =  {216-226},
}

@article{romaro,
  author       = {C. Romaro AND F. Najman AND M.
                  André},
  title	       = {{A Numerical Study of the Time of Extinction in a
                  Class of Systems of Spiking Neurons}},
  year = 	 {2023},
  volume = 	 {190},
  number = 	 {41},
  journal = 	 {Journal of Statistical Physics},
  doi = {10.1007/s10955-022-03060-9},
  url = {https://doi.org/10.1007/s10955-022-03060-9},
}

@book{rubinstein.kroese:16,
  title = {Simulation and the Monte Carlo Method},
  ISBN = {9781118631980},
  ISSN = {1940-6347},
  DOI = {10.1002/9781118631980},
  series = {Wiley Series in Probability and Statistics},
  publisher = {Wiley},
  author = {Rubinstein,  Reuven Y. and Kroese,  Dirk P.},
  year = {2016}
}

@Article{scheuer,
  author       = {Scheuer, E.M.},
  title	       = {Reliability of an m-out of-n system when component
                  failure induces higher failure rates in survivors},
  year	       = 1988,
  volume       = 37,
  number       = 1,
  month	       = {Apr},
  pages	       = {73–74},
  issn	       = {0018-9529},
  doi	       = {10.1109/24.3717},
  url	       = {http://dx.doi.org/10.1109/24.3717},
  journal      = {IEEE Transactions on Reliability},
  publisher    = {Institute of Electrical and Electronics Engineers
                  (IEEE)}
}

@article{schonmann,
	author = {R.H. Schonmann},
	title = {Metastability for the Contact Process},
	journal = {Journal of Statistical Physics},
	volume = {41},
	pages = {445-464},
	year = {1985},
}

@Article{schonmann:1988,
	author = 	 {R. Durrett and R. Schonmann},
	title = 	 {The contact process on a finite set. II},
	journal = 	 {Annals Appl. Prob.},
	year = 	 {1988},
	volume =  {16},
	issue = {4},
	pages =  {1570-1583},
}


@Article{stein,
	eprint = {http://www.biophysj.org/cgi/reprint/5/2/173.pdf},
	number = {2},
	pages = {173-194},
	volume = {5},
	year = {1965},
	journal = {Biophys. J.},
	title = {{A} {T}heoretical {A}nalysis of {N}euronal {V}ariability},
	author = {Stein, Richard B.}
}


@Article{tognoli.kelso:2014,
  author =       {Tognoli, E and Kelso, J A},
  title =        {The metastable brain.},
  journal =      {Neuron},
  year =         {2014},
  month =        {Jan},
  number =       {1},
  volume =       {81},
  pages =        {35-48},
  doi =          {10.1016/j.neuron.2013.12.022}}

@Book{tuckwell,
	volume = {2},
	year = {1988},
	publisher = {Cambridge University Press},
	subtitle = {Volume 2. Nonlinear and stochastic theories.},
	title = {Introduction to theoretical neurobiology.},
	author = {Henry C. Tuckwell}
}

@Article{verveen.derkesen:68,
  author       = {Verveen, A.A. and Derksen, H.E.},
  title	       = {Fluctuation phenomena in nerve membrane},
  year	       = 1968,
  volume       = 56,
  number       = 6,
  pages	       = {906–916},
  issn	       = {0018-9219},
  doi	       = {10.1109/proc.1968.6443},
  url	       = {http://dx.doi.org/10.1109/proc.1968.6443},
  journal      = {Proceedings of the IEEE},
  publisher    = {Institute of Electrical and Electronics Engineers
                  (IEEE)}
}

@Article{wang.ea:06,
  author       = {Wang, Y. and Markram, H. and Goodman, P. H. and Berger, T. K and Ma, J. and Goldman-Rakic, P. S.},
  title	       = {Heterogeneity in the pyramidal network of the medial
                  prefrontal cortex},
  year	       = 2006,
  volume       = 9,
  number       = 4,
  month	       = {Mar},
  pages	       = {534–542},
  issn	       = {1546-1726},
  doi	       = {10.1038/nn1670},
  url	       = {http://dx.doi.org/10.1038/nn1670},
  journal      = {Nature Neuroscience},
  publisher    = {Springer Science and Business Media LLC}
}

@Article{wang.ea:13,
  author       = {Wang, Min and Yang, Yang and Wang, Ching-Jung and
                  Gamo, Nao J. and Jin, Lu E. and Mazer, James A. and
                  Morrison, John H. and Wang, Xiao-Jing and Arnsten,
                  Amy F.T.},
  title	       = {NMDA Receptors Subserve Persistent Neuronal Firing
                  during Working Memory in Dorsolateral Prefrontal
                  Cortex},
  year	       = 2013,
  volume       = 77,
  number       = 4,
  month	       = {Feb},
  pages	       = {736–749},
  issn	       = {0896-6273},
  doi	       = {10.1016/j.neuron.2012.12.032},
  url	       = {http://dx.doi.org/10.1016/j.neuron.2012.12.032},
  journal      = {Neuron},
  publisher    = {Elsevier BV}
}

@Article{wang:01,
  author =       {Wang, X J},
  title =        {Synaptic reverberation underlying mnemonic
                 persistent activity.},
  journal =      {Trends Neurosci},
  year =         {2001},
  month =        {Aug},
  number =       {8},
  volume =       {24},
  pages =        {455-63},
  doi =          {10.1016/s0166-2236(00)01868-3}}


@Article{watanabe:86a,
  author       = {Watanabe, Masataka},
  title	       = {Prefrontal unit activity during delayed conditional
                  Go/No-go discrimination in the monkey. I. Relation
                  to the stimulus},
  year	       = 1986,
  volume       = 382,
  number       = 1,
  month	       = {Sep},
  pages	       = {1–14},
  issn	       = {0006-8993},
  doi	       = {10.1016/0006-8993(86)90104-6},
  url	       = {http://dx.doi.org/10.1016/0006-8993(86)90104-6},
  journal      = {Brain Research},
  publisher    = {Elsevier BV}
}

@Article{watanabe:86b,
  author       = {Watanabe, Masataka},
  title	       = {Prefrontal unit activity during delayed conditional
                  Go/No-go discrimination in the monkey. II. Relation
                  to Go and No-go responses},
  year	       = 1986,
  volume       = 382,
  number       = 1,
  month	       = {Sep},
  pages	       = {15–27},
  issn	       = {0006-8993},
  doi	       = {10.1016/0006-8993(86)90105-8},
  url	       = {http://dx.doi.org/10.1016/0006-8993(86)90105-8},
  journal      = {Brain Research},
  publisher    = {Elsevier BV}
}


@article{zhou.ea:13,
author = {Zhou, Xin and Zhu, Dantong and Qi, Xue-Lian and Lees, Cynthia J. and Bennett, Allyson J. and Salinas, Emilio and Stanford, Terrence R. and Constantinidis, Christos},
title = {Working memory performance and neural activity in prefrontal cortex of peripubertal monkeys},
journal = {Journal of Neurophysiology},
volume = {110},
number = {11},
pages = {2648-2660},
year = {2013},
doi = {10.1152/jn.00370.2013},
URL = {https://doi.org/10.1152/jn.00370.2013},
eprint = {https://doi.org/10.1152/jn.00370.2013}
}

@Article{zipser.kehoe.ea:93,
  author       = {Zipser, D. and Kehoe, B. and Littlewort, G. and Fuster, J.},
  title	       = {A spiking network model of short-term active memory},
  year	       = 1993,
  volume       = 13,
  number       = 8,
  month	       = {Aug},
  pages	       = {3406–3420},
  issn	       = {1529-2401},
  doi	       = {10.1523/jneurosci.13-08-03406.1993},
  url	       =
                  {http://dx.doi.org/10.1523/jneurosci.13-08-03406.1993},
  journal      = {The Journal of Neuroscience},
  publisher    = {Society for Neuroscience}
}



