\tiny
\begin{tabular}{ccccccccccccccccccccccccccccc}
$\bullet$ & . & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{1} & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\ 
\textcolor{orange}{2} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{1} & . & . & . & . & . & . & . \\ 
. & \textcolor{orange}{3} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{1} & . & . \\ 
. & . & \textcolor{orange}{4} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{1} \\ 
\textcolor{blue}{1} & . & . & . & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\ 
. & \textcolor{blue}{1} & . & . & \textcolor{orange}{1} & $\bullet$ & . & . & . & . & . & . & \textcolor{blue}{1} & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\ 
. & . & \textcolor{blue}{1} & . & . & \textcolor{orange}{2} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{1} & . & . & . & . & . & . & . \\ 
. & . & . & \textcolor{blue}{1} & . & . & \textcolor{orange}{3} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{1} & . & . \\ 
. & . & . & . & . & \textcolor{blue}{2} & . & . & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & \textcolor{blue}{2} & . & \textcolor{orange}{1} & $\bullet$ & . & . & \textcolor{blue}{1} & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & . & \textcolor{blue}{2} & . & \textcolor{orange}{2} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{1} & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & . & . & . & \textcolor{blue}{3} & . & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & . & . & . & . & \textcolor{blue}{3} & \textcolor{orange}{1} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\ 
. & . & . & . & \textcolor{orange}{2} & . & . & . & . & . & . & . & \textcolor{blue}{2} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\ 
. & . & . & . & . & \textcolor{orange}{2} & . & . & . & . & . & . & . & \textcolor{orange}{1} & $\bullet$ & . & . & . & . & . & . & \textcolor{blue}{2} & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & \textcolor{orange}{2} & . & . & . & . & . & . & . & \textcolor{orange}{2} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{2} & . & . \\ 
. & . & . & . & . & . & . & \textcolor{orange}{2} & . & . & . & . & . & . & . & \textcolor{orange}{3} & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . & \textcolor{blue}{2} \\ 
. & . & . & . & . & . & . & . & \textcolor{orange}{2} & . & . & . & \textcolor{blue}{2} & . & \textcolor{blue}{1} & . & . & $\bullet$ & . & . & . & . & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & . & . & . & \textcolor{orange}{2} & . & . & . & . & . & \textcolor{blue}{1} & . & \textcolor{orange}{1} & $\bullet$ & . & . & \textcolor{blue}{2} & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & . & . & . & . & \textcolor{orange}{2} & . & . & . & . & . & \textcolor{blue}{1} & . & \textcolor{orange}{2} & $\bullet$ & . & . & . & . & . & . & \textcolor{blue}{2} & . & . \\ 
. & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{2} & \textcolor{blue}{2} & . & . & . & . & . & \textcolor{blue}{2} & . & $\bullet$ & . & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{2} & . & . & . & . & . & . & \textcolor{blue}{2} & \textcolor{orange}{1} & $\bullet$ & . & . & . & . & . & . & . \\ 
. & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{3} & . & . & . & \textcolor{blue}{3} & $\bullet$ & . & . & . & . & . & . \\ 
. & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{3} & . & . & . & \textcolor{orange}{1} & $\bullet$ & . & . & \textcolor{blue}{3} & . & . \\ 
. & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{3} & . & . & . & \textcolor{orange}{2} & $\bullet$ & . & . & . & \textcolor{blue}{3} \\ 
. & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{3} & \textcolor{blue}{3} & . & \textcolor{blue}{1} & . & $\bullet$ & . & . & . \\ 
. & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{3} & . & . & \textcolor{blue}{1} & \textcolor{orange}{1} & $\bullet$ & . & . \\ 
. & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{4} & \textcolor{blue}{4} & $\bullet$ & . \\ 
. & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & \textcolor{orange}{4} & \textcolor{orange}{1} & $\bullet$ \\ 
\end{tabular}
\normalsize
